\def\Cpp{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++} }

\begin{center}
\section*{Abstract}
\end{center}

\paragraph*{}
The work presented in this document aims to study and implement robust and extensible numeric tools for contact detection and resolution, in the context of mechanics simulation based on the finite elements method and domain decomposition on massively disributed architectures. In the first place, this work is mainly focused on contact detection. Resolution is currently taken into account only through its needed output from the detection, but will be a main topic for running industrial applications aimed in this PhD thesis in a near future.

\paragraph*{}
The algorithms computing the contact detection in distributed memory use hierarchical data structures of simple geometric primitives known as Bounding Volume Hierarchies. Three global detection processes have been developped using BVHs : a standard static intersection (often used to compute a warning distance search with offseted Bounding Volumes), a more elaborated space-time intersection to detect contact exclusively occuring between two time steps, and a direct minimal distance computation. These algorithms use a fast approach using two different BVHs, one for each mesh in the contact zone. Both BVHs are traversed simultaneously during the detection process. This is different from the standard approach where usually every single primitive (or at best their individual BV) of the first mesh is tested against the BVH of the second mesh.

\paragraph*{}
The code developped in this purpose has to make possible the simulation of industrial applications of contact problems with a large number of cores and degrees of freedom (up to $10^8$ dofs on thousands of cores). It also has to provide a generic interface for different finite element industrial codes such as Manta (CEA), Z-set and A-set (ONERA). In order to ensure these genericity and performance requirements, an independant library written in modern \Cpp has been developped (PCL - \textit{Parallel Contact Library}\footnote{This name is very likely to change, since it is easier to provide generic tools for contact detection than for contact resolution, and these detection tools have a wider scope than contact mechanics alone.}). This library is quickly adaptable to a mesh class in any mechanics simulation, and every algorithm use the data structures defined in the calling code by the end user as input meshes and output results. It provides tools for spatial geometric interactions between two meshes such as minimal distance computations, static intersection, and space-time intersection between two states of the meshes. These algorithms can be used for purposes other than contact simulation.

\paragraph*{}
Validation and performance tests have been performed with the help of the CGAL library, proving fast and accurate detection capabilities with PCL.