\section{Global detection using Bounding Volume Hierarchies \label{BVH}}

\paragraph*{}
In this section, the end-to-end use of a Bounding Volume Hierarchy during a contact detection phase is covered, from its construction or update to its search. Different construction methods providing different trade-offs between time of construction and search performance are presented, as well as the two required algorithms for the search.

\subsection{Cost model}

\paragraph*{}
In order to compare all possible construction methods in their global performance, C. Ericson uses a cost model in \cite{ericson_real-time_2004}, first introduced by H. Weghorst \& al. in \cite{weghorst_improved_1984} and later used and improved by S. Gottschalk \& al. in \cite{gottschalk_obbtree_nodate}, J.T. Klosowki \& al. in \cite{klosowski_efficient_1998} and T. He in \cite{he_fast_nodate}. This cost model must include every expensive operation executed during the lifespan of a BVH: its construction, its update, the global detection which directly uses the BVH, and the local detection which doesn't use the BVH but will be affected by the performance of the BVH in eliminating entities. The notion of quality of the BVH emerges from this cost function, indeed if a BVH has a low total cost then one can say that it is a high-quality tree.

\paragraph*{}
Adapting this cost function in our context, the BVH is completely built once at a construction cost $C_c$, then it can be updated by updating the Bounding Volumes coordinates at an updating cost $C_u$, without rebuilding the hierarchy. This simple update without the hierarchy can be performed $x$ times, depending on the behavior of the mesh and its deformation, which negatively impacts the quality of the hierarchy. Then at each detection phase, the global detection computes $n_{\cap BV}$ intersection tests between Bounding Volumes, at the individual cost $c_{\cap BV}$, while the local detection computes $n_{\cap p}$ intersection tests between primitives, at the individual cost $c_{\cap p}$. One could add a potential cost $C_e$ of evaluating the quality of the tree after several updates (eventually by computing this cost function), in order to compare it with the original quality of the tree at the time of its construction. This can allow to define whether an entire or partial reconstruction of the hierarchy is needed.

\begin{equation}
    \label{cost function}
    C = C_c + x\bigl(\underbrace{n_{\cap BV}c_{\cap BV}}_{\textrm{global detection}} + \underbrace{n_{\cap p}c_{\cap p}}_{\textrm{local detection}} + \quad C_u \quad + \quad C_e\bigr)
\end{equation}

\begin{itemize} \itemsep0pt
    \item $C$ is the total cost of using a BVH
    \item $C_c$ is the construction cost
    \item $x$ the number of steps before rebuilding the tree entirely
    \item $n_{\cap BV}$ the number of tests between BVs
    \item $c_{\cap BV}$ the cost of a single test between BVs
    \item $n_{\cap p}$ the number of tests between primitives
    \item $c_{\cap p}$ the cost of a single test between primitives
    \item $C_u$ is the cost of updating the BVH
    \item $C_e$ is the cost of evaluating the quality of the BVH
\end{itemize}

\paragraph*{}
These variables belong to 3 categories: 

\begin{itemize}
    \item $x$ and $c_{\cap p}$ don't depend on the BVH characteristics
\end{itemize}

$x$ is related to the deformation of the mesh and the choice of when to rebuild the BVH entirely, $c_{\cap p}$ depends on the type of contact definition between the meshes' primitives

\begin{itemize}
    \item $c_{\cap BV}$, $n_{\cap p}$, $C_u$ only depend on the type of BVs
\end{itemize}

$n_{\cap p}$ is the sum of truly contacting pairs of primitives (true positives), this number is incompressible, and the primitives which are not in contact but their BVs are (false positives). The false positive rate only depends on how fit are the BVs around the primitives. A better hierarchy can't change the false positive at the lowest stage of the tree, where a single BV bounds a single primitive.

\begin{itemize}
    \item $C_C$ and $n_{\cap BV}$ depend on both the type of BVs and the construction method
\end{itemize}

$n_{\cap BV}$ will decrease if the BVs are tighter. The fitness of the BVs depends on the chosen type of BV, but also on the method used during the construction, because this method can subdivide the whole set of primitives into subgroups with more or less spatial proximity.

\paragraph*{}
This cost function is mainly used to illustrate the compromises to do when using BVHs. A very accurate construction method can decrease $n_{\cap BV}$ drastically, but will necessarily increase $C_c$. The use of K-DOPs over AABBs will decrease $n_{\cap BV}$ and $n_{\cap p}$, but will increase $C_c$, $c_{\cap BV}$ and $C_u$. These compromises are the core reason of the existence of different construction method, where different choices have been made.

\subsection{Construction methods}

\paragraph*{} There are three categories of construction methods \cite{ericson_real-time_2004} : top-down, bottom-up and insertion methods. Insertion methods are relevant in situations where a lot of data has to be removed and/or added frequently. In our first approach to use BVHs for contact detection, we assumed that the meshes keep a near constant size over time, that is additions or deletions are considered rare regarding the size of the meshes. Therefore, this section only describes the top-down and bottom-up methods which are more efficient for sets of geometric entities of near constant size.

\subsubsection{Top-down \label{top-down}}

\paragraph*{} Top-down construction methods consist in starting with the whole set of entities, and subdivide it recursively until a certain stop condition is reached, for example when the number of remaining entities is below a pre-defined threshold. The methods differ in the way they split the set of entities.

\paragraph*{}
Although the top-down methods use different strategies to compute their optimal subsets at each step, they usually split the sets along one axis with a hyperplane perpendicular to this axis. Therefore, they all have to decide which axis to choose. This decision could be done before the heavy computations : for example by cycling the grid axes at each step in a pre-defined order (x, y, z, x, y, z...), or by taking the axis with the maximal spatial extent of the entities. This decision could also be done after the heavy computations : one computes the splitting strategy on each axis and compares the results to choose the best axis, based on a chosen evaluation criterion. 

\paragraph*{Fast top-down method :} The most popular splitting strategy widely used because of its simplicity, is computing the median of the entities' center positions along the chosen axis, and using this median to split the entities into two subsets of the same size. Finding the median of a set of $n$ entities can be done in $O(n)$ with a QuickSelect algorithm.

\paragraph*{}
The advantage of this method is its cost efficiency and the perfect balancing, it is indeed very cheap to compute and provides a perfectly balanced binary tree with the minimal theoretical depth of $ceil(\log_2(n))$. The drawback is the low quality of the generated tree, figure \ref{SAHvsMedian} shows a comparison of a median-based BVH and a Surface Area Heuristic-based (detailed in subsection \ref{complex top down} just below) on a low resolution Stanford Bunny 3D Mesh. On the median method side (right side of each pair), one can see that the BVs are of wider area, locally and globally, meaning that more empty space is enclosed in the Bounding Volumes, and the rate of false positive will be higher.

\paragraph*{}
\textit{To do : Graph showing statistical comparisons between SAH and median should be inserted here (global surface, depth, false positive rate in different situations...). This kind of statistical analysis could be implemented in PCL.}

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.2]{Figures/SAHvsMedian/bunny.png}
        \caption*{Side view of the Stanford Bunny 3D Mesh}
        \begin{minipage}{0.49\textwidth}
            \begin{center}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0000.png}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0001.png}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0002.png}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0003.png}
                \caption*{Steps 1 (top) to 4 (bottom) \\ SAH (left) vs. median (right)}
            \end{center}
        \end{minipage}
        \begin{minipage}{0.49\textwidth}
            \begin{center}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0004.png}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0005.png}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0006.png}
                \includegraphics[scale=0.13]{Figures/SAHvsMedian/SAHvsMedian_0007.png}
                \caption*{Steps 5 (top) to 8 (bottom) \\ SAH (left) vs. median (right)}
            \end{center}            
        \end{minipage}
        \begin{center}
        \caption{Comparison of median-based and SAH-based BVHs at different steps \label{SAHvsMedian}}
        \end{center}
    \end{center}
\end{figure}

\paragraph*{\label{complex top down}Complex top-down methods :} More complex methods aims to minimize the cost of the global and local searches. Equation (\ref{cost function}) sums up every cost of a BVH. The goal here is to minimize $n_{\cap BV}$, the number of tests to perform between BVs by minimizing their size at the global scale (with a fixed type of BV), without increasing the cost of construction $C_c$ too much. This can be done by subdividing the primitives in a smarter way than the standard median method presented above. At each stage of the BVH, when one has to subdivide all the BVs, one must choose how to split the geometric entities.

\paragraph*{}
In a ray tracing application \cite{wald_fast_nodate}, I. Wald presents the Surface Area Heuristic (SAH). The criterion to minimize on each BV is defined as the product of the BV surface area with the number of bounded primitives. The author performs a so-called bucket method, shown in Figure \ref{bucket method}, which the detailed procedure is the following :

\begin{figure}[H]
    \begin{center}
        \begin{subfigure}[c]{0.23\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/bunny2D.pdf}
                \subcaption{Stanford Bunny \\ 2D Mesh \label{2Dbunny}}
            \end{center}
        \end{subfigure} \hfill
        \begin{subfigure}[c]{0.25\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/planes.pdf}
                \subcaption{4 evenly spaced planes along the y axis \label{planes}}
            \end{center}            
        \end{subfigure} \hfill
        \begin{subfigure}[c]{0.25\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/buckets.pdf}
                \subcaption{Assign each entity \\ to its bucket}
            \end{center}
        \end{subfigure} \hfill
        \begin{subfigure}[c]{0.23\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/intermediateBVs.pdf}
                \subcaption{Intermediate Bounding Volumes}
            \end{center}            
        \end{subfigure}
        \begin{subfigure}{0.24\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/plane1.pdf}
                With plane 1
            \end{center}
        \end{subfigure} \hfill
        \begin{subfigure}{0.24\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/plane2.pdf}
                With plane 2
            \end{center}            
        \end{subfigure} \hfill
        \begin{subfigure}{0.24\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/plane3.pdf}
                With plane 3
            \end{center}            
        \end{subfigure} \hfill
        \begin{subfigure}{0.24\textwidth}
            \begin{center}
                \includegraphics[width = \linewidth]{Figures/BucketMethod/plane4.pdf}
                With plane 4
            \end{center}            
        \end{subfigure}
        \subcaption{Candidate pairs of Bounding Volumes when splitting with different planes}
    \end{center}
    \vspace{-0.8cm}
    \caption{Bucket method on a Stanford Bunny 2D mesh \label{bucket method}}
\end{figure}

\begin{itemize}
    \item[(a)] In this example, one starts from a Stanford Bunny 2D mesh
    \item[(b)] One places $b - 1$ evenly spaced hyperplanes perpendicular to one axis, subdividing the space in $b$ buckets of the same size. In the example \ref{planes}, 4 planes form 5 buckets
    \item[(c)] One assigns each entity to a bucket based on its center's position. The entities are the mesh's triangles in the example, it could have been the points or the edges...
    \item[(d)] b intermediate BVs are built around each bucket
    \item[(e)] The final candidate pairs of BVs are built on the sides of each plane in $O(b)$ time by following these steps :
    \begin{enumerate}
        \item The BV below plane 1 is built by copying the intermediate BV below plane 1
        \item The BV below plane $n$ ($n \in \left[ 2, b\right]$) is built by merging the BV below plane $n-1$ with the intermediate BV between plane $n-1$ and plane $n$.
        \item The BV above plane $b-1$ is built by copying the intermediate BV above plane $b-1$
        \item The BV above plane $n$ ($n \in \left[ b-1, 1\right]$, in descending order) is built by merging the BV above plane $n+1$ with the intermediate BV between plane $n$ and plane $n+1$.
    \end{enumerate}
\end{itemize}

\paragraph*{}
With the BVs on each side of the $b$ hyperplanes, one can compute the score of each hyperplane to choose the best one. This score  can be defined as the sum or the maximum of the BVs' volumes, their surface area, their number of bounded primitive, or a combination of these quantities. In the example above, taking the configuration minimizing the average volume would lead to choose the plane 3, while taking the configuration minimizing the maximum volume of the two BVs would lead to choose the plane 2. 

\paragraph*{}
Increasing the number of planes will increase the chances of getting close to the optimal plane, but it also increases the cost of the method. This method is suitable for very large number of primitives, but is too expensive to compute with smaller sets, where a standard median splitting stays a better compromise. So the idea is to use the bucket method near the root of tree, and when one gets sufficiently close to the leaves, one uses the standard median splitting method.

\subsubsection{Bottom-up \label{bottom-up}}

\paragraph*{} Bottom-up methods, also referred as agglomerative clustering, proceed by locally grouping the nearest entities together. A naive way to do this would be to compute every distance between each couple of entities, then put the closest couples together in the same Bounding Volume, and finally do this procedure in a recursive manner until the whole set of entities is grouped in the same BV. This is obviously not possible due to the quadratic complexity of the distance computation.

\paragraph*{} An efficient approach to solve this problem is presented in \cite{gu_efficient_2013}. The idea is to use a space-filling curve, the Morton curve (or Z-order curve), on which one projects every entity. This projection is a cheap and parallelizable operation only requiring to transform and scale the coordinates between $0$ and $2^a - 1$, and to interlace the bits of the different coordinates to get a one-dimensional ID representing the position of the entity's projection on the curve (see Figure \ref{Zcurve} below). This one-dimensional position can be used to compute distances between neighbor entities, this result in an approximate agglomerative clustering. $a$ is the order of the recursive pattern of the Z-order curve. For example, $a = 3$ in Figure \ref{Zcurve} because there are 3 recursive subdivisions on each axis, leading to 8 discrete coordinates from $0$ to $2^a - 1 = 7$.

\paragraph*{}
The same approach can be implemented with other space filling curves as long as there is an efficient projection algorithm. The Hilbert curve is a space filling curve with this property.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.8]{Figures/Zcurve.pdf}
        \caption{\label{Zcurve} Z-order (or Morton) curve cells \footnotesize{(cited from \hyperref{https://en.wikipedia.org/wiki/Z-order_curve}{}{}{Wikipedia - Z-order curve})}}
    \end{center}
\end{figure}

The Morton curve actually gives the ordering of an Octree grid. In a more general context, using a space partition like an Octree or a KD-tree as an intermediate structure to perform an approximate agglomerative clustering can be a good approach if the BVH doesn't have to be frequently rebuilt from the beginning. The intermediate Octree or KD-tree doesn't have to be explicitly built, only its subdivision mechanism, just as the Morton curve gives us the same spatial distribution of an Octree without building it.

\subsection{Update methods and BVH quality check}

\paragraph*{} In the context of computational mechanics, the BVHs are built around deformable meshed bodies or surfaces, with the entities in the leaf nodes of the tree being either the nodes, the edges, the triangles, or the tetrahedrons of the mesh (or more complex shapes/volumes...). Since these entities locally belongs to the same mesh, they tend to stay close to their neighbor entities when time passes. This means that the global structure of the tree doesn't necessarily have to be updated at each time step, but only the coordinates of the primitives and their Bounding Volumes. This will obviously cause the update of every BV of the internal tree nodes, without modifying the architecture of the tree.

\paragraph*{}
In some cases, a full or partial reconstruction of the BVH can still be needed. For example, with large deformations, entities that were initially far away can now belong to a near neighborhood after large deformations and/or large displacements. A self-contact example is shown in Figure \ref{self-contact}: the red elements are far from the blue elements in the initial configuration but become close after large displacements. The initial BVH architecture can become worse and worse when time passes.

\begin{figure}[H]
    \begin{center}
        \begin{subfigure}{0.64\linewidth}
            \begin{center}
                \includegraphics[width = 0.8\linewidth]{Figures/SelfContact/initial.pdf}
                \vspace{1.5cm}
                \subcaption*{Initial configuration}
            \end{center}
        \end{subfigure} \hfill
        \begin{subfigure}{0.32\linewidth}
            \begin{center}
                \includegraphics[width = 0.8\linewidth]{Figures/SelfContact/final.pdf}
                \subcaption*{Current configuration}
            \end{center}            
        \end{subfigure}
    \end{center}
    \caption{Two mesh's elements becoming spatial neighbors after large displacements \label{self-contact}}
\end{figure}

\paragraph*{}
Equation \ref{cost function} introduced the cost of evaluating the BVH quality $C_e$. Indeed, the different criterion in subsection \ref{complex top down} used in complex top down methods (volume, surface areas of the BVs...) can also be used as a measure of the tree quality over time, but it can lead to an additional cost depending on the chosen method. For example the SAH method presented there tries to minimize, for each BV in average, the product of the surface area and the number of bounded primitives. One could store this result at the construction time, and recompute it after an update of the Bounding Volumes coordinates, to see whether the quality is decreasing. This kind of quality check brings information on every branch of the tree, and allows to perform a partial reconstruction only on branches with a decreasing quality.

\paragraph*{}
Another way of evaluating a BVH is to keep trace of the false positive rate in the searches: a higher and higher false positive rate over time can mean that the BVH is of lower and lower quality. But this rate can depend on the problem configuration which changes over time. At the beginning of the simulation, if there's no contact, this rate will be zero, and just before contact occurs, when the meshes are very close, there can be a false positive rate of 100\% since the few BVs in contact contain primitives that are not in contact yet.

\subsection{Global detection \label{Global detection}}

\begin{small}
\paragraph*{Nomenclature :}
In this section, a \textbf{node} refers to the node of a tree structure, a BVH in our context. In our code, a node has 4 attributes: a Bounding Volume, two pointers to left and right children nodes (both null if and only if the node is a leaf), and a pointer to a mesh entity (null if and only if the node is not a leaf). The word "node" is also potentially used instead of "Bounding Volume" by association because, in the implemented tree structure and the algorithms, one manipulates nodes and gets the BV's information from it.
\end{small}

\paragraph*{} 
The global detection or pre-detection consists in searching the BVHs to get the leaf nodes of interest, that is the smallest BVs constructed around the elements which are the best candidates for the needed output after the elimination of a maximum number of non contacting elements. Exact output is then computed during the local detection (see section \ref{local detection}).

\paragraph*{}
As presented in the introduction (see subsection \ref{detection section}), different definitions of contact between mesh entities can be used. For all of them, one has to search for all entities in a first mesh $A$, the potential set of entities in a second mesh $B$ which checks a contact condition. A standard method to perform a global detection with the help of a tree structure is to take every entity of the mesh $A$, and intersect it with a tree structure built around the second mesh $B$, let $T_B$ be this BVH. So one does the intersectin $a \cap T_B, \forall a \in A$. This could be seen as a single BVH search. In contrast, we propose to build two BVHs, one for each mesh $A$ and $B$, namely $T_A$ and $T_B$, to perform a tandem traversal, that is a double BVH search $T_A \cap T_B$.

\paragraph*{}
In \cite{laursen_contact_2008}, B. Yang and T.A. Laursen propose such an algorithm, where the double search makes a first descent in $T_A$ until a leaf is reached, then it initiates its descent in $T_B$. In our work, we propose to descend both trees $T_A$ and $T_B$ simultaneously, in order to take advantage from both tree structures at the same time.

\paragraph*{}
Although five definitions are given in section \ref{detection section}, all are treated by only two distincts algorithms in the global detection:

\begin{itemize}
    \item The first algorithm can handle all the definitions from (\ref{algo1begin}) to (\ref{algo1end}). It is a standard Depth First Search or Breadth First Search algorithm (the difference doesn't change anything in the result) adapted to search two trees simultaneously. It is the tandem traversal algorithm.
\end{itemize}
    
\paragraph*{}
From the Bounding Volumes point of view, a warning distance test can be easily reduced to a standard intersection test by inflating the Bounding Volume by the warning distance in all directions. This offset will generate a higher distance detection in the corners of the Bounding Volume, but it will only slightly increase the false positive rate without creating false negatives (see Figure \ref{inflatedBV}).

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{Figures/inflatedBV.pdf}
    \caption{\label{inflatedBV} Inflated BV by an offset $w$ to perform a warning distance test}
\end{figure}

\paragraph*{}
In the case of the space-time tests, our implementation uses a two states Bounding Volume structure. It is Bounding Volume with twice as many coordinates as usual, to store the BV at two different time points (see Figure \ref{movingAABB}). With such a structure, the BVH search stays the same, only the intersection method on BVs is specialized.

\begin{figure}[H]
    \begin{center}
    \includegraphics[scale = 0.8]{Figures/movingAABB.pdf}
    \caption{\label{movingAABB} A space-time AABB is stored at two time points $t = 0$ and $t = 1$}
    \end{center}
\end{figure}

\begin{itemize}
    \item The second algorithm handles the definition (\ref{minimal distance set}) and performs a simultaneous nearest neighbor search for all entities of the first mesh at the same time (the nearest neighbors are among the second mesh's entities). It is the minimal distance search.
\end{itemize}

\subsubsection{Tandem traversal algorithm \label{tandem}}

\paragraph*{} This algorithm is presented in \cite{laursen_contact_2008} by B. Yang and T.A. Laursen. The function \textbf{intersects} is commonly a standard BV overlap test, but it can also be specialized to handle a space-time intersection. It is presented hereafter.

\begin{algorithm}[H]
    \caption{First version of tandem traversal}
    \begin{algorithmic}[1]
    
    \Procedure{TandemTraversal}{$T_A,T_B$}
        \State output := \{\} \Comment will store couples candidates of $A$-element and $B$-element
        \State RecursiveSearch(Root($T_A$), Root($T_B$), output)
        \State \Return output
    \EndProcedure
    \item[]
    \Procedure{RecursiveSearch}{NodeA, NodeB, output}
        \If{NodeA \textbf{intesects} NodeB} \Comment static or space-time intersection
            \If{NodeA is a leaf}
                \If{NodeB is a leaf}
                    \State \textbf{insert} (NodeA.element, NodeB.element) in output
                \Else
                    \State RecursiveSearch(NodeA, NodeB.leftChild, output)
                    \State RecursiveSearch(NodeA, NodeB.rightChild, output)
                \EndIf
            \Else
                \State RecursiveSearch(NodeA.leftChild, NodeB, output)
                \State RecursiveSearch(NodeA.rightChild, NodeB, output)
            \EndIf
        \EndIf
    \EndProcedure
    
    \end{algorithmic}
\end{algorithm}

\paragraph*{} The main drawback of this first version is that it doesn't use both hierarchies at the same time. Indeed, it first goes deep in $T_A$ to find its leaves, and then goes deep in $T_B$. The search is faster if both $T_A$ and $T_B$ are traversed simultaneously which brings us to this second algorithm:

\begin{algorithm}[H]
    \caption{Second version of tandem traversal \label{tandem}}
    \begin{algorithmic}[1]
    
    \Procedure{TandemTraversal}{$T_A,T_B$}
        \State output := \{\} \Comment will store couples candidates of $A$-element and $B$-element
        \State RecursiveSearch(Root($T_A$), Root($T_B$), output)
        \State \Return output
    \EndProcedure
    \item[]
    \Procedure{RecursiveSearch}{NodeA, NodeB, output}
        \If{NodeA \textbf{intesects} NodeB} \Comment static or space-time intersection
            \If{NodeA is a leaf}
                \If{NodeB is a leaf}
                    \State \textbf{insert} (NodeA.element, NodeB.element) in output
                \Else \Comment here we can descend in $T_B$
                    \State RecursiveSearch(NodeA, NodeB.leftChild, output)
                    \State RecursiveSearch(NodeA, NodeB.rightChild, output)
                \EndIf
            \ElsIf {NodeB is a leaf} \Comment here we can descend in $T_A$
                \State RecursiveSearch(NodeA.leftChild, NodeB, output)
                \State RecursiveSearch(NodeA.rightChild, NodeB, output)
            \Else   \Comment here we can descend in both $T_A$ and $T_B$
                \State RecursiveSearch(NodeA.leftChild, NodeB.leftChild, output)
                \State RecursiveSearch(NodeA.leftChild, NodeB.rightChild, output)
                \State RecursiveSearch(NodeA.rightChild, NodeB.leftChild, output)
                \State RecursiveSearch(NodeA.rightChild, NodeB.rightChild, output)
            \EndIf
        \EndIf
    \EndProcedure
    
    \end{algorithmic}
\end{algorithm}

\paragraph*{}
Both versions of the tandem traversal algorithm are easily parallelizable since the recursive calls are independent. They can be manually launched on different threads or processes, or constitute tasks for a parallelism by tasks.

\paragraph*{}
\textit{To do : compare these two versions to prove that 2nd version is faster than the first one. Or try to prove it?}

\newpage
\subsubsection{Static and space-time intersection tests for AABBs and K-DOPs}

\paragraph*{}
Both versions of the tandem traversal algorithm presented above uses the function \textbf{intersects} which is either a static or a space-time intersection.

\paragraph*{}
For a static intersection, let $\left[a,b\right]$ and $\left[c,d\right] \subset \mathbb{R}$ be two segments of the real line. Their intersection test consists in the two inequations \ref{segment intersection}.

\begin{equation}
    \label{segment intersection}
    \left\{
    \begin{array}{l}
        a \leq d \\
        b \geq c
    \end{array}
    \right.
    \Leftrightarrow \left[a,b\right] \cap \left[c,d\right] \neq \emptyset
\end{equation}

An AABB is the intersection of $d$ space slabs, where $d$ is the spatial dimension. It can also be defined as the set of points belonging to the Cartesian product of $d$ orthogonal line segments. Therefore, intersecting two AABBs consists in intersecting $d$ line segments simultaneously and lead to the algorithm below:

\begin{algorithm}[H]
    \caption{Intersection of two AABBs}
    \begin{algorithmic}[1]
    \Procedure{Intersect}{$b_1$, $b_2$}
        \ForAll {axis}
            \If {$b_1$.min$\_$[axis] $>$ $b_2$.max$\_$[axis] \textbf{or} $b_1$.max$\_$[axis] $<$ $b_2$.min$\_$[axis]}
                \State \Return \textbf{false}
            \EndIf
        \EndFor
        \State \Return \textbf{true}
    \EndProcedure    
    \end{algorithmic}
\end{algorithm}

\paragraph*{}
The space-time adaptation of this algorithm requires to add a time dependance in the initial inequations \ref{segment intersection} to get the new inequations \ref{inequations to solve}:

\begin{equation}
    \label{inequations to solve}
    \forall t \in \left[0,1\right] ,
    \left\{
    \begin{array}{l}
        a(t) \leq d(t) \\
        b(t) \geq c(t)
    \end{array}
    \right.
    \Leftrightarrow \left[a(t),b(t)\right] \cap \left[c(t),d(t)\right] \neq \emptyset
\end{equation}

\begin{equation*}
    \textrm{where} \quad \forall t \in \left[0,1\right] \; , \; a(t) = a(0) + t\big[a(1) - a(0)\big] \textrm{, same for } b, c \textrm{ and } d
\end{equation*}

Both inequations have the same form so let's keep only the first one for the demonstration. Let $u = d(0) - a(0)$, and $v = d(1) - a(1) + a(0) - d(0) = d(1) - a(1) - u$ respectively the initial distance between $a$ and $d$ and their relative speed, it gives:

\begin{equation}
    u  +  vt \geq 0 \Rightarrow
    \left\{
    \begin{array}{ll}
        t \geq -u/v &\textrm{ if } v > 0 \\
        t \leq -u/v &\textrm{ if } v < 0 \\
        t \in \mathbb{R} &\textrm{ if } v = 0 \textbf{ and } u \geq 0 \\
        \textrm{there's no solution} &\textrm{ if } v = 0 \textbf{ and } u < 0
    \end{array}
    \right.
\end{equation}

\paragraph*{} So each inequation (2 per axis) gives us a time interval. In order to have an intersection between $0$ and $1$, all these intervals must share at least one time point in the $\left[0,1\right]$ interval. In practice, two variables $t_{min}$ and $t_{max}$ store respectively the maximal lower bound and the minimal upper bound already computed. $t_{min}$ is initialized at $0$ and $t_{max}$ at $1$ to check the intersection with the $\left[0,1\right]$ interval.

\paragraph*{}
As mentioned in the tandem traversal algorithm just above (see Figure \ref{movingAABB}), the space-time intersection of two AABBs is done with double state AABBs that store their box at $t = 0$ in min$_0$ and max$_0$ and their box at $t = 1$ in min$_1$ and max$_1$. This way one has the data locality to get a faster intersection test. The resulting algorithm is the one below:

\begin{algorithm}[H]
    \caption{Intersection of two space-time AABBs}
    \begin{algorithmic}[1]
    \Procedure{SpaceTimeIntersect}{$b_1$, $b_2$}
        \State $t_{min}$ := 0
        \State $t_{max}$ := 1
        \ForAll {axis}
            \State $u$ := $b_2$.$min_0$[axis] - $b_1$.$max_0$[axis] \Comment $u = c(0) - b(0)$
            \State $v$ := $b_2$.$min_1$[axis] - $b_1$.$max_1$[axis] - $u$ \Comment $v = c(1) - b(1) - u$
            \If {$v > 0$} 
                \State $t_{max}$ := \textbf{min}($t_{max}$, $-u/v$)
            \ElsIf {$v < 0$}
                \State $t_{min}$ := \textbf{max}($t_{min}$, $-u/v$)
            \ElsIf{$u > 0$}
                \State \Return \textbf{false}
            \EndIf
            \item[]
            \State $u$ := $b_2$.$max_0$[axis] - $b_1$.$min_0$[axis] \Comment $u = d(0) - a(0)$
            \State $v$ := $b_2$.$max_1$[axis] - $b_1$.$min_1$[axis] - $u$ \Comment $v = d(1) - a(1) - u$
            \If {$v > 0$}
                \State $t_{min}$ := \textbf{max}($t_{min}$, $-u/v$) \Comment notice the min/max switch compared to line 8
            \ElsIf {$v < 0$}
                \State $t_{max}$ := \textbf{min}($t_{max}$, $-u/v$)                
            \ElsIf{$u < 0$}
                \State \Return \textbf{false}
            \EndIf
        \EndFor
        \item[]
        \If {$t_{min} \leq t_{max}$}
            \State \Return \textbf{true}
        \Else
            \State \Return \textbf{false}
        \EndIf
    \EndProcedure    
    \end{algorithmic}
\end{algorithm}

\paragraph*{}
Finally, the adaptation to K-DOPs is straight forward, it simply requires to perform the same tests on the additional axes. So both algorithms for static and space-time intersection are exactly the same.

\subsubsection{Minimal distance searching algorithm \label{mdsa}}

\paragraph*{} As shown in equation (\ref{minimal distance set}), given two meshes $A$ and $B$, for each $A$-element, one needs to find the closest $B$-element. So it is a nearest neighbor search, where one searches the neighbors of each element of $A$, and these neighbors are in $B$. As with the static and space-time intersection, one can use two BVH $T_A$ and $T_B$ to search simultaneously. In \cite{sankaranarayanan_fast_nodate}, J. Sankaranarayanan \& al. presents this algorithm as a k-nearest neighbor search for large point clouds. In our case, this algorithm is used with any type of mesh entity (node, edge, face or volume), but it doesn't change anything.

\paragraph*{Nomenclature reminder :}
The word "node" refers to the node of a tree. So NodeA is typically a node of $T_A$, the tree structure or BVH build around the mesh A. NodeA is, at a more or less high degree, the common nth-parent node of several leaf nodes pointing to mesh elements. The main class attribute of NodeA is a Bounding Volume which bounds all these nth-children elements. For the sake of simplicity, NodeA can be confused with its Bounding Volume.

\paragraph*{}
Anywhere in the algorithm, any input NodeA of a recursive call bounds a subset of $A$. For each element of this subset, the algorithm aims to look for the nearest element in $B$. Since one wants to find a global minimum (that is the nearest element in $B$ rather than in a single node NodeB), one can't split the remaining NodeB$_i$ for this NodeA in different calls contrarly to the previously presented tandem traversal algorithm: in algorithm \ref{tandem}, lines 17 to 20, the recursive calls split the search in NodeB.leftChild and NodeB.rightChild which were then treated independently. Here, in a minimal search, the children of a remaining NodeB must stay in the same recursive call because one has to find a global minimum among both of them. So all the remaining nodes of $T_B$ for a given NodeA are stored in a list NodeBList, such that NodeBList contains the smallest possible number of nodes in $T_B$ that bound all nearest $B$-elements of every $A$-elements bounded by NodeA.

\begin{equation*}
    \textrm{NodeBList} = \{\textrm{NodeB}_1, ..., \textrm{NodeB}_n \}
\end{equation*}
\begin{equation}
    \forall x \in \textrm{NodeA,} \quad \exists i \in \left[ 1,n \right] \quad / \quad \underset{y \in B}{\mathrm{argmin}} \; d(x, y) \in \textrm{NodeB}_i
\end{equation}

\begin{center}
    where $x \in$ NodeA means that the element $x \in A$ is bounded by NodeA, that is one of the n\textsuperscript{th}-children of NodeA is a leaf node pointing to $x$.
\end{center}

\paragraph*{}
The goal of a recursive call with the input arguments NodeA and NodeBList is then to eliminate a maximal number of NodeB$_i$ in NodeBList, for which one is sure that no element in NodeA has its nearest neighbor in one of these NodeB$_i$. As a first approach, as presented by J. Sankaranarayanan \& al. in \cite{sankaranarayanan_fast_nodate}, let NodeB$_{\textrm{near}}$ be an element of NodeBList close to NodeA. One can follow these steps, shown in Figure \ref{majorant1} :

\begin{enumerate}
    \item Compute the maximal potential distance between a pair of elements of NodeA and NodeB$_{\textrm{near}}$, which in a first approach can be the distance between the opposite corners of the BVs of NodeA and NodeB$_{\textrm{near}}$ (see algorithm \ref{maxdist} below). Let $M_{\textrm{near}}$ be this maximal distance.
    \item $\forall$ NodeB$_i \in $ NodeBList, compute the minimal potential distance between a pair of elements of NodeA and NodeB$_i$, which is the minimal distance between the BVs of NodeA and NodeB$_i$ (see algorithm \ref{mindist} below). Let $m_i$ be this minimal distance.
    \item Eliminate from NodeBList every NodeB$_i$ such that $m_i > M_{\textrm{near}}$
\end{enumerate}

\paragraph*{}
The algorithm to compute a fast majorant is the maximal distance between two AABBs, that is the distance between their opposite corners. One should always use the squared distance to avoid computing square roots, it gives the following algorithm:

\begin{algorithm}[H]
    \caption{Maximal squared distance between two AABBs/ fast majorant \label{maxdist}}
    \begin{algorithmic}[1]
    \Procedure{MaximalSquaredDistance}{$b_1$, $b_2$}
        \State d := 0
        \ForAll {axis}
            \State daxis := \textbf{max}($b_1$.max$\_$[axis], $b_2$.max$\_$[axis]) - \textbf{min}($b_1$.min$\_$[axis], $b_2$.min$\_$[axis])
            \State d := d + daxis $\times$ daxis
        \EndFor
        \State \Return d
    \EndProcedure    
    \end{algorithmic}
\end{algorithm}

\paragraph*{}
The minimal distance algorithm also used in the minimal distance search is almost the same:

\begin{algorithm}[H]
    \caption{Minimal squared distance between two AABBs \label{mindist}}
    \begin{algorithmic}[1]
    \Procedure{MinimalSquaredDistance}{$b_1$, $b_2$}
        \State d := 0
        \ForAll {axis}
            \State daxis := \textbf{max}($b_1$.min$\_$[axis], $b_2$.min$\_$[axis]) - \textbf{min}($b_1$.max$\_$[axis], $b_2$.max$\_$[axis])
            \State daxis := \textbf{max}(daxis, 0)
            \State d := d + daxis $\times$ daxis
        \EndFor
        \State \Return d
    \EndProcedure    
    \end{algorithmic}
\end{algorithm}

\begin{figure}[H]
    \begin{center}
    \includegraphics[scale = 0.6]{Figures/majorant.pdf}
    \caption{\label{majorant1} NodeB$_1$ is kept in the search since $m_1 \leq M_{\textrm{near}}$ \\ NodeB$_2$ is eliminated because $m_2 > M_{\textrm{near}}$}
    \end{center}
\end{figure}

\vspace{-1cm}

\paragraph*{}
In a few words, as shown in Figure \ref{majorant1}, $M_{near}$ is a majorant of the smallest distance to a $B$-element for all $A$-elements in NodeA. So if a NodeB$_i$ is further than this majorant, that is $m_i > M_{\textrm{near}}$, then NodeB$_i$ can't contain any of the nearest $B$-element of the elements in NodeA and is therfore eliminated from the search of nearest neighbor of every element in NodeA. In more technical terms, we found a majorant $M$ such that

\begin{equation}
   \forall x \in \textrm{NodeA} \; , \; M \geq \underset{y \in B}{\mathrm{argmin}} \; d(x, y)
\end{equation}

\paragraph*{}
The use of a given NodeB$_{\textrm{near}}$ was just a way to explain the concept of majorant. In practice, one has a priori no idea of which NodeB$_i$ could give the smallest majorant (that is the one which would eliminate the maximal number of NodeB$_i$), so one computes this majorant for every NodeB$_i$ in NodeBList and keeps the smallest one. The minimal distance search algorithm is the following:

\begin{algorithm}[H]
    \caption{Minimal distance search}
    \begin{algorithmic}[1]
    
    \Procedure{TandemTraversal}{$T_A,T_B$}
        \State output := \{\} \Comment will store for each $A$-element, all $B$-elements candidates
        \State NodeBList := \{Root($T_B$)\} \Comment start with a singleton containing the root of $T_B$
        \State RecursiveSearch(Root($T_A$), NodeBList, output)
        \State \Return output
    \EndProcedure
    \item[]
    \Procedure{RecursiveSearch}{NodeA, NodeBList, output}
        \State $M$ := $+\infty$ 
        \ForAll {NodeB \textbf{in} NodeBList} \Comment compute the best Majorant
            \State $M$ := \textbf{min}($M$, Majorant(NodeA, NodeB))
        \EndFor
        \item[]
        \State NewNodeBList := \{\}
        \If {NodeA is a leaf}
            \ForAll {NodeB \textbf{in} NodeBList} \Comment only keep closest NodeB
                \If{MinimalDistance(NodeA,NodeB) $\leq M$}
                    \If{NodeB is a leaf}
                        \State \textbf{insert} (NodeA.element, NodeB.element) in output
                    \Else
                        \State \textbf{insert} NodeB.leftChild in NewNodeBList
                        \State \textbf{insert} NodeB.rightChild in NewNodeBList
                    \EndIf
                \EndIf
            \EndFor
            \If {NewNodeBList is not empty}
                \State RecursiveSearch(NodeA, NewNodeBList, output)
            \EndIf
        \item[]
        \Else \Comment here NodeA is not a leaf
            \ForAll {NodeB \textbf{in} NodeBList} \Comment only keep closest NodeB
                \If{MinimalDistance(NodeA,NodeB) $\leq M$}
                \If{NodeB is a leaf}
                    \State \textbf{insert} NodeB in NewNodeBList
                \Else
                    \State \textbf{insert} NodeB.leftChild in NewNodeBList
                    \State \textbf{insert} NodeB.rightChild in NewNodeBList
                \EndIf
                \EndIf
            \EndFor
            \State RecursiveSearch(NodeA.leftChild, NewNodeBList, output)
            \State RecursiveSearch(NodeA.rightChild, NewNodeBList, output)
        \EndIf        
    \EndProcedure
    
    \end{algorithmic}
\end{algorithm}

\paragraph*{} 
Several improvements should be tested in our future work if this algorithm is a bottleneck for the contact simulation:

\begin{enumerate}
    \item At line 25, NodeB is a leaf but NodeA isn't, so the next recursive call will use NodeA's children and the same NodeB. In these calls, NodeB will be tested again to see whether it is a leaf or not. To avoid these repetitive tests, one could use two lists. NodeBList for internal nodes of $T_B$, and leafNodeBList for leaf nodes of $T_B$. Line 8, 12 and 22 of the algorithm would be duplicated with leafNodeBList instead of NodeBList, but all branches "NodeB is a leaf" would be forced for the loops over leafNodeBList. This can slightly improve performance when $A$ is much bigger than $B$, because the tree leaves will be reached way earlier in $T_B$.
    \item At line 9, one computes a majorant for each NodeB. As it is explained in the next subsection, this majorant computation can be expensive if called a lot of times. Just before the algorithm, we considered an example shown in Fugure \ref{majorant1} where one had a great candidate NodeB$_{\textrm{near}}$ to get immediately the best majorant, but such a candidate is not directly available. However, one can still have good candidates by looking at the previous NodeB which gave the minimal Majorant at the previous recursive call. One way (to be tested) to accelerate this algorithm is then to compute a majorant from the best candidates, and try to directly eliminate the other (done at lines 13 and 23) without computing line 9 with every NodeB.
\end{enumerate}

\subsubsection{A better majorant for the minimal distance search}

\paragraph*{}
Throughout this subsection, $d(X, Y)$ and $D(X, Y)$ are respectively the minimal and the maximal distance between $X$ and $Y$, where $X$ and $Y$ are convex geometric entities (point, segment, surface, volume).

\paragraph*{} As explained in subsection \ref{mdsa}, given a NodeA and a list of NodeB$_i$, one needs to compute the smallest possible majorant $M$ such that

\begin{equation*}
    M \geq \underset{x \in \textrm{NodeA}}{max} \quad \underset{y \in \textrm{NodeB}}{min} \; d(x, y)
\end{equation*}

where $x \in$ NodeA (respectively $y \in$ NodeB) means that one of the n\textsuperscript{th}-children of NodeA (resp. NodeB) is a leaf node pointing to $x$ (resp. $y$).

\paragraph*{}
This computation must obviously only rely on the boxes borders, and not on the elements they are bounding (at any point of the minimal distance search algorithm, one only has direct access to NodeA and NodeB, and not to all their n\textsuperscript{th}-children).

\paragraph*{} \underline{Fast approximation :} A first approach is using large majorizations as presented in \cite{sankaranarayanan_fast_nodate} :

\begin{equation*}
        \underset{x \in \textrm{NodeA}}{max} \; \underset{y \in \textrm{NodeB}}{min} \; d(x, y) \leq \underset{x \in \textrm{NodeA}}{max} \; \underset{y \in \textrm{NodeB}}{min} \; D(x, y) \leq \underset{x \in \textrm{NodeA}}{max} \; \underset{y \in \textrm{NodeB}}{max} \; D(x, y) \leq D(\textrm{NodeA}, \textrm{NodeB})
\end{equation*}

\paragraph*{}
This leads to compute $M = D(\textrm{NodeA}, \textrm{NodeB})$, the maximal distance between the Bounding Volumes of NodeA and NodeB, this is algorithm \ref{maxdist} presented in the previous subsection.

\paragraph*{} \underline{Improved version :} One way to get a smaller majorant and to improve the pruning efficiency, is taking into account the fitness of an AABB. Supposing there's no offset, an interesting property is that for each face of the AABB (ie for the 6 rectangles in 3D, 4 line segments in 2D), there exists at least one element inside the box that touches this face as shown in Figure \ref{fitAABB}. Indeed, if there were no such element, the box would have been constructed smaller to better fit its elements.

\begin{figure}[H]
    \begin{subfigure}{0.49\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/fitAABB.pdf}
        \subcaption{An element touches $f_1$}
    \end{subfigure} \hfill
    \begin{subfigure}{0.49\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/fitAABB2.pdf}
        \subcaption{An element touches $f_1$ closer to $f_2$}
    \end{subfigure}

    \begin{subfigure}{0.49\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/fitAABB3.pdf}
        \subcaption{An element touches the corner $f_1 \cap f_4$}
    \end{subfigure} \hfill
    \begin{subfigure}{0.49\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/notfitAABB.pdf}
        \subcaption{No element touches $f_1$}
    \end{subfigure}
    \caption{Different configurations of the elements bounded by an AABB \\ (a), (b) and (c) are all possible configurations \\ (d) is an impossible configuration : $f_1$ must be built more to the right to touch element 1\label{fitAABB}}
\end{figure}

\paragraph*{}
In these possible configurations, $\underset{x \in \textrm{NodeA}}{max} \; \underset{y \in \textrm{NodeB}}{min} \; d(x, y)$ gives the following situations:

\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.6\linewidth]{Figures/minmax1.pdf}
        \subcaption{General case configuration}
    \end{subfigure}
    
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.6\linewidth]{Figures/minmax3.pdf}
        \subcaption{The configuration where the nearest element of NodeB touches $f_1$ at its furthest corner. \\Blue arrow is a good majorant of $\underset{x \in \textrm{NodeA}}{max} \; \underset{y \in \textrm{NodeB}}{min} \; d(x, y)$ but can't be computed  \\since one doesn't have information on NodeB's bounded elements}
    \end{subfigure}
 
    \caption{General and worst case for $\underset{x \in \textrm{NodeA}}{max} \; \underset{y \in \textrm{NodeB}}{min} \; d(x, y)$ \\ In both cases, the furthest element of NodeA is at worst in its bottom left corner \label{worst case}}    
\end{figure}

\paragraph*{}
In the worst case, the closest element of NodeB is the closest point among each furthest corner of NodeB's faces, as shown in Figure \ref{worst case}.

\paragraph*{}
Let's show this more formally. Let $f_i$ be the faces of NodeB's Bounding Volume and $dim$ the spatial dimension. One can say that, for each face $f_i$, there's at least one element $y_i \in$ Node B that touches $f_i$ (see Figure \ref{fitAABB}):

\begin{equation*}
    \forall i \in \left[1, 2\times dim \right] \; , \; \exists \; y_i \in \textrm{NodeB} \quad / \quad y_i \cap f_i \neq \emptyset
\end{equation*}

\paragraph*{}
Now a better majorization than previously is possible:

\begin{equation*}
    \begin{array}{rll}
    \underset{x \in \textrm{NodeA}}{max} \; \underset{y \in \textrm{NodeB}}{min} \; d(x, y) &\leq \underset{x \in \textrm{NodeA}}{max} \; &\underset{i}{min} \; d(x, y_i) \quad (\textrm{where each $y_i$ touches } f_i) \\[0.5cm]
    &\leq \underset{x \in \textrm{NodeA}}{max} \; &\underset{i}{min} \; D(x, f_i) \quad (\textrm{majoration shown in Figure \ref{worst case}}) \\[0.5cm]
    &\leq \underset{i}{min} \; &\underset{x \in \textrm{NodeA}}{max} \; D(x, f_i) \quad (\textrm{see footnote\footnotemark}) \\[0.5cm]
    &\leq \underset{i}{min} \; &D(\textrm{NodeA}, f_i)
    \end{array}
\end{equation*}

\footnotetext{
        The minmax swap comes from this argument :
        \begin{equation*}
                \boxed{
                    \begin{array}{lcl}
                        &\forall (x_0, y_0) \in \textrm{NodeA} \times \textrm{NodeB} , \quad f(x_0, y_0) &\leq \underset{x \in \textrm{NodeA}}{\mathrm{max}} \; f(x, y_0) \\
                        \Rightarrow &\forall x_0 \in \textrm{NodeA} , \quad \underset{y \in \textrm{NodeB}}{\mathrm{min}} \; f(x_0, y) &\leq \underset{y \in \textrm{NodeB}}{\mathrm{min}} \; \underset{x \in \textrm{NodeA}}{\mathrm{max}} \; f(x, y) \\
                        \Rightarrow &\underset{x \in \textrm{NodeA}}{\mathrm{max}} \; \underset{y \in \textrm{NodeB}}{\mathrm{min}} \; f(x, y) &\leq \underset{y \in \textrm{NodeB}}{\mathrm{min}} \; \underset{x\in \textrm{NodeA}}{\mathrm{max}} \; f(x, y) \\
                    \end{array}
                }
            \end{equation*}}

\paragraph*{}
This majorant computation can still be improved. Although there are 6 faces to check to compute the minimum (in 3D), there will only be 4 different distances to check. Indeed, taking the maximal distance between NodeA and $f_i$ will result in considering the furthest corner of each $f_i$, and the set of the furthest corner of every $f_i$ is always the furthest corner of NodeB and its 3 neighbors, that is 4 corners. Then, when the minimum over $i$ is taken, the furthest corner of NodeB is never retained.

\paragraph*{}
That means the search can be reduced to the 3 neighbors of the furthest corner of NodeB. For each of these corners, the furthest corner of NodeA is found and the distance from it is computed. The algorithm is finally divided into 3 procedures : 
\begin{itemize}
    \item MaxSqDistToCorner computes the maximal distance between NodeA and a corner of NodeB
    \item VisitNeighbors calls maxSqDistToPoint on every neighbor of the furthest corner
    \item Majorant computes the furthest corner of NodeB and call VisitNeighbors
\end{itemize}

\paragraph*{}
The algorithm begins by localizing NodeB relative to NodeA to get the global direction of their relative position in space (lines 2, 3, 4 of algorithm \ref{majorant2}). This direction gives the opposite corners of NodeA and NodeB, called the furhtest corners. Then one takes the 3 neighbors of the furthest corner of NodeB with VisitNeighbors, and compute their maximal distance to NodeA with MaxSqDistToCorner. So for each of them, MaxSqDistToCorner finds the opposite corner of NodeA (which isn't necessarily the same as the opposite corner previously found between NodeB and NodeA), and computes its distance to it.

\paragraph*{}
In C++, the variable xSide is a template argument which can be Left or Right. Same logic is used for ySide and zSide. This way, a large majority of the if statements below are resolved at compile-time and aren't taken into account in a cost analysis. For the sake of simplicity, NodeB is confused with its BV in the following algorithm.

\begin{algorithm}[H]
    \caption{Computes the maximal distance between NodeA and a point of NodeB on the given sides, this function is an inlined template lambda in C++}
    \begin{algorithmic}[1]
    \Procedure{MaxSqDistToCorner}{NodeA, NodeB, $<$xSide, ySide, zSide$>$} \Comment sides of NodeB corner
        \If {xSide = Left} \Comment constexpr condition in C++
            \If {NodeA.Center[x] $< $NodeB.min{\_}[x]} \Comment NodeA is on the left from NodeB left side
                \State xDist := NodeA.min{\_}[x] - NodeB.min{\_}[x] \Comment so left side of NodeA is the furthest
            \Else   \Comment NodeA is on the right from NodeB left side
                \State xDist := NodeA.max{\_}[x] - NodeB.min{\_}[x] \Comment so right side of NodeA is the furthest
            \EndIf
        \item[]
        \Else \Comment xSide = Right, constexpr
            \If {NodeA.Center[x] $< $NodeB.max{\_}[x]} \Comment NodeA is on the left from NodeB right side
                \State xDist := NodeA.min{\_}[x] - NodeB.max{\_}[x] \Comment so left side of NodeA is the furthest
            \Else   \Comment NodeA is on the right from NodeB right side
                \State xDist := NodeA.max{\_}[x] - NodeB.max{\_}[x] \Comment so right side of NodeA is the furthest
            \EndIf
        \EndIf
        \State ... Same for ySide and zSide
        \State \Return xDist $\times$ xDist + yDist $\times$ yDist + zDist $\times$ zDist
    \EndProcedure    
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
    \caption{Calls maxSqDistToPoint on every neighbor of furthest NodeB corner which is on the given sides, this function is an inlined template lambda in C++}
    \begin{algorithmic}[1]
    \Procedure{VisitNeighbors}{NodeA, NodeB, $<$xSide, ySide, zSide$>$} \Comment sides of NodeB point
        \State M = $+\infty$
        \If {xSide = Left} \Comment furthest NodeB corner is on the left, visit the point on its right
            \State M = \textbf{min}(M, MaxSqDistToCorner(NodeA, NodeB, $<$Right, ySide, zSide$>$))
        \Else   \Comment furthest NodeB corner is on the right, visit the point on its left
            \State M = \textbf{min}(M, MaxSqDistToCorner(NodeA, NodeB, $<$Left, ySide, zSide$>$))
        \EndIf
        \item[]
        \If {ySide = Bottom}
            \State M = \textbf{min}(M, MaxSqDistToCorner(NodeA, NodeB, $<$xSide, Top, zSide$>$))
        \Else
            \State M = \textbf{min}(M, MaxSqDistToCorner(NodeA, NodeB, $<$xSide, Bottom, zSide$>$))
        \EndIf
        \item[]
        \If {zSide = Back}
            \State M = \textbf{min}(M, MaxSqDistToCorner(NodeA, NodeB, $<$xSide, ySide, Front$>$))
        \Else
            \State M = \textbf{min}(M, MaxSqDistToCorner(NodeA, NodeB, $<$xSide, ySide, Back$>$))
        \EndIf
        \item[]
        \State \Return M
    \EndProcedure    
    \end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
    \caption{Computes a tight majorant \label{majorant2}}
    \begin{algorithmic}[1]
    \Procedure{Majorant}{NodeA, NodeB} 
        \If {NodeA.Center[x] $> $NodeB.Center[x]} \Comment NodeB is on the Left from NodeA
            \If {NodeA.Center[y] $> $NodeB.Center[y]} \Comment NodeB is on the Left-Bottom from NodeA
                \If {NodeA.Center[z] $> $NodeB.Center[z]} \Comment NodeB is on the Left-Bottom-Back from NodeA
                    \State \Return VisitNeighbors(NodeA, NodeB, $<$Left, Bottom, Back$>$)
                \Else   \Comment NodeB is on the Left-Bottom-Back from NodeA
                    \State \Return VisitNeighbors(NodeA, NodeB, $<$Left, Bottom, Front$>$)
                \EndIf
            \Else
                \State ... Same for ySide = Top
            \EndIf
        \Else
            \State ... Same for xSide = Right
        \EndIf
    \EndProcedure    
    \end{algorithmic}
\end{algorithm}

\paragraph*{}
This majorant is way better to prune the BVH efficiently but is more expensive to compute. Therefore, it will be compared with the fast majorant previously introduced in our future work. Algorithms \ref{mindist} to \ref{majorant2} only work with AABBs. If one wants to use K-DOPs, the minimal and maximal distance can be computed with a GJK algotithm specialized for K-DOPs. On another hand, the improved majorant algorithm for K-DOPs would certainly be a nightmare to design and implement, and will never be cost efficient.

\subsubsection{Iterative adaptation}

\paragraph*{} The algorithms presented previously are implemented in a recursive manner. In order to compare the performance difference and the parallel implementation techniques, an iterative adaptation is proposed in this section. The idea is to push the arguments of the RecursiveSearch in a queue, and to perform a while loop executing the search with the arguments at the beginning of the queue. As an example, the iterative adaptation for the first version of the tandem traversal algorithm (see algorithm \ref{tandem}) is presented below.

\begin{algorithm}[H]
    \caption{First version of tandem traversal (iterative)}
    \begin{algorithmic}[1]
    
    \Procedure{TandemTraversal}{$T_A,T_B$}
        \State output := \{\} \Comment will store couples candidates of $A$-element and $B$-element
        \State searchArgumentsQueue := \{\} \Comment empty queue
        \State \textbf{insert} \{Root($T_A$), Root($T_B$)\} in searchArgumentsQueue \Comment first set of arguments
        \item[]
        \While {searchArgumentsQueue is not empty}
            \State NodeA, NodeB := searchArgumentsQueue.front \Comment get and remove queue front
            \If {NodeA \textbf{intesects} NodeB} \Comment static or space-time intersection
                \If {NodeA is a leaf}
                    \If {NodeB is a leaf}
                        \State \textbf{insert} (NodeA.element, NodeB.element) in output
                    \Else
                        \State \textbf{insert} \{NodeA, NodeB.leftChild\} in searchArgumentsQueue
                        \State \textbf{insert} \{NodeA, NodeB.rightChild\} in searchArgumentsQueue
                    \EndIf
                \Else
                    \State \textbf{insert} \{NodeA.leftChild, TNode\} in searchArgumentsQueue
                    \State \textbf{insert} \{NodeA.rightChild, NodeB\} in searchArgumentsQueue
                \EndIf
            \EndIf
        \EndWhile
        \item[]
        \State \Return output
    \EndProcedure
    
    \end{algorithmic}
\end{algorithm}

The same idea can be used to transform all other search algorithm in an iterative style. The first goal by doing so is to get a simple parallel implementation based on the searchArgumentsQueue which can be seen as a queue of independant tasks. In the recursive algorithm, the parallelism can be done when doing two new recursive calls. These calls can be dispatched over the different threads.
