\section{Introduction}

\paragraph*{}
A large majority of industrial applications need to simulate large systems involving contact. These large systems must be run on clusters with highly distributed architectures and therefore lead to high performance computing. The first critical step of a contact simulation is the detection phase, where the use of hierarchical data structures are needed. These data structures have been well studied in the fields of contact mechanics and video games since the early 90s, but contact mechanics doesn't take advantage of many features developed for the video game industry yet. Moreover, there are only very few studies on using hierarchical data structures adapted for contact mechanics on large clusters with highly distributed memory. Another critical step of contact simulation is the resolution of the highly non-linear problem. In the context of high performance computing, it falls within the more general field of non-linear parallel solvers, which is therefore a problematic less specific to this thesis.

\paragraph*{}
In this introduction, the global context of contact simulation is briefly introduced to point out what are the current needs to run industrial applications on massively distributed clusters. A more special attention to contact detection is presented, using Bounding Volumes and hierarchical data structures such as Bounding Volume Hierarchies to greatly accelerate geometric computations. And finally, the domain decomposition context is discussed, since the development of numeric tools has to be done with regard to the highly parallel environment in which the aimed applications will be run. The different challenges about each subject are exposed here and treated in the next sections. 

\subsection{Contact simulation}

\paragraph*{}
Contact simulation is indispensable in computational mechanics since almost all systems need to define contact conditions, some examples are mentioned hereafter. Every time step in a contact simulation can be divided into 3 core steps: detection, formulation and resolution. Each of them is briefly introduced here.

\subsubsection{Applications}

\paragraph*{}
In \cite{wriggers_computational_2006}, P. Wriggers presents a large variety of applications for computational contact mechanics. Almost every action on the surface of our planet involves contact, and so does a large portion of mechanics simulation. In particular, contact with friction enables everyday actions like walking or driving all kinds of land vehicles. In industry, mechanical and civil engineering, environmental and medical applications all need contact simulation. One can mention soil mechanics for foundations in the building sector and for environmental simulations like rock falls or avalanches, fabrication and transformation processes in metallurgy, crash tests for vehicles or buildings safety, or tires performance for the entire road transportation industry.

\begin{figure}[H]
    \centering
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Intro/emboutissage.png}
         \caption{Metal forming}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Intro/crash.png}
         \caption{Crash test (Daimler Chrystler AG)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.36\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Intro/pneumatique.png}
         \caption{Tire-road contact (Michelin)}
     \end{subfigure}
        \caption{Industrial applications of contact simulation \cite{wriggers_computational_2006}}
        \label{contact apps}
\end{figure}

\paragraph*{}
The main intended applications during our collaborative work between CEA and ONERA belong to nuclear reactors engineering at CEA, and aeronautics engineering at ONERA.

\paragraph*{}
Figure \ref{GV} shows one of the target applications at CEA. It is a U-tube bundle heat exchanger model from Framatome. Hot pressurized liquid water flows inside the pipes, and fresh water flows between the pipes, changes to steam and will after that generate electricity in a turbine. The fluid outside the pipes generates vibrations of the whole system and causes contact between the pipes and the spacer plates of the structure everywhere.

\begin{figure}[H]
    \hfill
    \begin{subfigure}{0.41\textwidth}
        \includegraphics[width=\textwidth]{Figures/Intro/steamGenerator.pdf}
        \caption{Steam generator scheme}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{Figures/Intro/ChignonGV.png}
        \caption{U-tube bundle heat exchanger model (Framatome)}
    \end{subfigure}
    \hfill
    \caption{CEA application of contact mechanics simulation}
    \label{GV}
\end{figure}

\paragraph*{}
Figure \ref{BTP} shows one of the target applications at ONERA. It is a helicopter main gearbox from Airbus Helicopter with a lot of contact zones in gears and roller bearings. A whole simulation of this system including all gears and bearings is currently a challenge. It requires, among others, a highly efficient contact detection in a highly parallel environment.

\begin{figure}[H]
    \begin{subfigure}{0.47\linewidth}
        \centering
        \includegraphics[width = \linewidth]{Figures/Intro/engrenages.png}
        \subcaption{Helicopter main gearbox \\ (Airbus Helicopter)}
    \end{subfigure} \hfill
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width = \linewidth, trim={27cm 4.5cm 29cm 5cm},clip]{Figures/Intro/engrenage_256_sd_50M_dofs.png}
        \vspace{0.7cm}
        \subcaption{Domain decomposition on an MGB component \\ (256 subdomains, $50 \times 10^6$ dofs)}
    \end{subfigure}
    
    \caption{ONERA application of contact mechanics simulation}
    \label{BTP}
\end{figure}

\paragraph*{}
These two complex systems involve dozens or even hundreds of contact zones and are therefore very challenging to simulate.

\subsubsection{Detection \label{detection section}}

\paragraph*{}
Contact detection is the most crucial phase in terms of computation time in contact simulation, especially with explicit schemes where resolution times of each time step are much shorter, while the detection time remains the same. In their thorough books \cite{wriggers_computational_2006,yastrebov_computational_nodate}, P. Wriggers and V. Yastrebov respectively remind the absolute necessity of a fast and exact detection strategy. They highlight widely used techniques based on Bounding Volumes and hierarchical data structures, initially introduced among others by Z. H. Zhong and L. Nilsson \cite{zhong_automatic_1994}.

\paragraph*{}
To better understand the problem, the detection phase can be presented as follows. A local definition of penetration is chosen among several possibilities, as explained by V. Yastrebov in \cite{yastrebov_computational_nodate}. Some of them are symmetric, others aren't. Figure \ref{local contact 1} below shows few examples based on static intersection (in the sense that penetration is defined at a fixed point in time).

\begin{figure}[H]
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.80\linewidth]{Figures/Intro/VV.pdf}
        \subcaption{Volumes intersection}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.80\linewidth]{Figures/Intro/SS.pdf}
        \subcaption{Segments intersection}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.80\linewidth]{Figures/Intro/PV1.pdf}
        \subcaption{Points in volume (1 in 2)}
    \end{subfigure}

    \vspace{0.5cm}

    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.80\linewidth]{Figures/Intro/PV2.pdf}
        \subcaption{Points in volume (2 in 1)}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.80\linewidth]{Figures/Intro/PS1.pdf}
        \subcaption{Pts under surface (1 - 2)}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.80\linewidth]{Figures/Intro/PS2.pdf}
        \subcaption{Pts under surface (2 - 1)}
    \end{subfigure}

    \caption{\label{local contact 1} Examples of penetration definition, (a) and (b) are symmetric, (c) to (f) aren't \\ Green and red entities are the entities in contact for each definition}
\end{figure}

\paragraph*{}
Other contact definitions are based on distance rather than intersection as shown on \mbox{Figure \ref{local contact 2}:} two geometric entities (nodes, edges, faces, volumes) are in contact if the distance between them is lower than a predefined threshold called warning distance.

\begin{figure}[H]
    \begin{subfigure}{0.25\linewidth}
        \centering
        \includegraphics[width = 0.9\linewidth]{Figures/Intro/distP.pdf}
        \vspace{0.3cm}
        \caption{Distance from a point}
    \end{subfigure} \hfill
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width = 0.9\linewidth]{Figures/Intro/distS.pdf}
        \vspace{0.3cm}
        \caption{Distance from a 2D line}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.9\linewidth]{Figures/Intro/distT.pdf}
        \caption{Distance from a 2D triangle}
    \end{subfigure}

    \caption{\label{local contact 2} Contact definition based on a warning distance $w$ \\ Red entities are in contact with green, while blue entities aren't}
\end{figure}

\paragraph*{}
In some cases, contact can occur during a time interval $ I \; \subset \quad ] t_s, \;t_s + \Delta t [$ , where $t_s$ and $t_s + \Delta t$ are two consecutive time points of the simulation. Figure \ref{local contact 3} shows this kind of situation. 

\begin{figure}[H]
    \includegraphics[width = \linewidth]{Figures/Intro/collision.pdf}
    \caption{\label{local contact 3} Contact occurring exclusively inside a time step}
\end{figure}

\paragraph*{}
In this case, contact can be detected neither at $t_s$, nor at $t_s + \Delta t$. For the purpose of solving this problem, B. Yang and T.A. Laursen, as well as Z.H. Zhong and L.Nilsson \cite{laursen_contact_2008, zhi-hua_contact_1990} all defend to necessity of taking the history into account to compute intersections. They propose to use specific sweeping methods detailed in their papers. To get a better understanding on the available solutions, K.Vlack and S. Tachi \cite{vlack_fast_nodate} distinguish 3 types of intersection techniques based an original description of S. Cameron in \cite{cameron_collision_1990} :
\begin{enumerate}
    \item The standard static intersection, which will miss a contact in the case described in Figure \ref{local contact 3} 
    \item A sweeping method, which  is based on the intersection of the sweeping volumes of objects over time, the drawback is the potentially large volume it can form and the complexity of these volumes, especially for rotating objects.
    \item An extrusion technique, which brings the intersection into the 4D space-time by including a time dependance in the equations.
\end{enumerate}
In our work, we chose to use an extrusion technique to which we will refer as "space-time intersection".

\paragraph*{}
Space-time detection can also be useful in specific cases. For explicit schemes, a unique resolution phase is carried out during each time step, there is no iteration process to get a better result at a fixed point in time. That means it's not possible to prevent penetration in sliding contact: whatever constraint on the unknowns is chosen, sliding can lead to a penetration on the neighbor elements on which there is no constraint (see Figure \ref{local contact 2}). Therefore, the detection phase needs to detect a contact having already occurred, and it can bring added value to the robustness of the simulation to be able to retrace the precise path of each element involved in contact. Another case where a space-time detection is useful is the simulation of shell elements, or more generally of elements without thickness. In a node-to-segment discretization, a node will never be in contact with a shell element if its path is not retraced.

\paragraph*{}
All the detection processes between two meshes $A$ and $B$, presented in this section, can be summarized as follows:

\begin{itemize}
    \item With multiple definitions of intersection as presented in Figure \ref{local contact 1}
    \begin{equation}
        \label{algo1begin}
        \forall x \in A \quad \textrm{find} \quad \{y \in B \; / \; x \cap y \neq \emptyset \}
    \end{equation}
    \item With a warning distance as presented in Figure \ref{local contact 2}
    \begin{equation}
        \forall x \in A \quad \textrm{find} \quad \{y \in B \; / \; d(x,y) \leq w \}
    \end{equation}
    \item With a space-time intersection as presented in Figure \ref{local contact 3}
    \begin{equation}
        \forall x \in A \quad \textrm{find} \quad  \{y \in B \; / \; \exists t \in \left[0, 1\right] \; / \; x \cap y \neq \emptyset \}
    \end{equation}
    \item In practice, it is possible to perform a space-time warning distance if ever needed
    \begin{equation}
        \forall x \in A \quad \textrm{find} \quad  \{y \in B \; / \; \exists t \in \left[0, 1\right] \; / \; d(x(t),y(t)) \leq w \}
        \label{algo1end}
    \end{equation}
    \item In some cases, with a global minimal distance search
    \begin{equation}
        \forall x \in A \quad \textrm{find} \quad \underset{y \in B}{\mathrm{argmin}} \; d(x, y)
        \label{minimal distance set}
    \end{equation}
\end{itemize}

where $d(x, y)$ is the minimal distance between $x$ and $y$.

\paragraph*{}
In each case presented above, one has to search, among every couple of entities of both meshes, the ones checking the contact condition. A brute force (all-to-all) approach to this search is too expensive for large systems for two reasons. The first one is the number of tests to perform: every couple of entities has to be tested. The second one is the average computation cost of each test: a direct computation of a static intersection, a distance or a space-time intersection between two geometric entities often requires several dozens of operations.

\paragraph*{}
These two problems can be solved by using a cost-efficient predictor to eliminate obvious negative results in contact tests, at the global scale for large parts of the meshes, and at the local scale for the remaining entities. Therefore, the detection phase is divided into a global search and a local search. At the global scale, a hierarchical data structure is used to directly tests large groups of entities located in a close region of space. At the local scale, Bounding Volumes around the remaining entities to test are used to accelerate the average computation time by providing very fast negative result when it's possible, resulting in an early out after only few operations. Bounding Volumes and hierarchical data structures used in this objective are introduced with more details in subsections \ref{BV section} and \ref{Hierarchical data structures section}, just after a very quick introduction of formulation and resolution phases.

\paragraph*{}
The main topic of our work is developing detection tools which allow a large variety of tests between two meshes, such as static or space-time intersection and distance computation, at the global and the local scale. By the way, these tools can be used for other spatial geometry problems. This development is done through an independent library which is very generic in order to be able to plug it to any simulation code, and is aimed to work in massively distributed environments.

\subsubsection{Formulation}

\paragraph*{}
Once the detection is done, one has to include the contact constraints to the optimization problem. Several methods are described in the literature \cite{wriggers_computational_2006, yastrebov_computational_nodate}. The main ideas are very quickly shown in equation (\ref{formulations}), the details are not developed since it is not the main purpose of our work. These three methods rely on adding terms in the energy functional to minimize. They are the Lagrangian multiplier method (red), the penalty method (blue), and the augmented Lagrangian method (red + blue).

\begin{equation}
    \pi(u, \lambda) = E_p(u) + \textcolor{red}{\lambda^T\phi(u)} +  \textcolor{blue}{\frac{p}{2}\phi(u)^2}
    \label{formulations}
\end{equation}

where $\pi$ is the functional to minimize, $E_p$ is the potential energy of the unconstrained problem, $u$ and $\lambda$ are respectively the unknowns and the Lagrange multipliers vectors. So the formulation phase consists in writing $\phi$, the constraint, as a function of the problem unknowns in order to provide the new terms of the functional to the finite elements' solver. Or in other terms, as explained by V. Yastrebov in \cite{yastrebov_computational_nodate}, it consists in adding contact elements in the system, where a contact element is made of a pair of a geometric entity of the first mesh (node, segment) and a geometric entity of the second mesh. This step raises questions about which unknowns to constrain.

\paragraph*{}
In the detection subsection, the advantages of a space-time intersection test has been explained (see Figure \ref{local contact 3} and paragraphs below). With such a tool, one can retrace the precise path of a node (or any geometric entity) through a mesh between two configurations. These two configurations can be, among others, one of these:
\begin{enumerate}
    \item two consecutive time steps in an explicit scheme
    \item the initial state and the current iteration in a Newton algorithm of an implicit scheme
    \item the initial and a fictive unconstrained configuration as presented in Figures \ref{initial configuration} and \ref{unconstrained configuration}
\end{enumerate}
This detection algorithm can return every entity that has been crossed between the two configurations. So in the formulation phase, one has to choose on which configuration the contact element should be created, but also how to build this contact element. 

\paragraph*{}
For example, in a node-to-segment discretization, one can use the projection of a slave node on a master segment, or the point of penetration of the slave node in a master segment (see Figure \ref{constraint}). Each constraint $\phi$ will be a function of a slave node $S$ and the master nodes $M_i \; , \; 1 \leq i \leq s$ from a master element, $s$ being the number of nodes defining the master element.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/Intro/contact_element.pdf}
    \caption{\label{constraint} Contact element in 2D between slave node $S$ and master segment $\left[M_1M_2\right]$}
\end{figure}

\paragraph*{}
At time step $n$, $P$ is the nearest point from $S^n$ to $\left[M_1^nM_2^n\right]$, and $C$ is the crossing point, that is the point where $S$ has crossed $\left[M_1M_2\right]$ between two configurations. Let $P'$ and $C'$ be the points on $\left[M_1^{n+1}M_2^{n+1}\right]$ whose local coordinates are respectively those of $P$ and $C$ on $\left[M_1M_2\right]$ (if $P = \alpha M_1^n + \beta M_2^n$, then $P' = \alpha M_1^{n+1} + \beta M_2^{n+1}$, same for $C$ and $C'$). $P'$ and $C'$ are linear relative to $M_1^{n+1}$ and $M_2^{n+1}$. One has now to choose between several possibilities to write the constraint $\phi$, some of them are presented below.

\begin{enumerate}
    \item $\phi(S^{n+1}, M_1^{n+1}, M_2^{n+1}) = \overrightarrow{P'S^{n+1}} \cdot \overrightarrow{M_1^nM_2^n}^\perp$ \textit{(Manta implicit, Code Aster)}
    \item $\phi(S^{n+1}, M_1^{n+1}, M_2^{n+1}) = \overrightarrow{P'S^{n+1}} \cdot \overrightarrow{M_1^{n+1}M_2^{n+1}}^\perp$
    \item $\phi(S^{n+1}, M_1^{n+1}, M_2^{n+1}) = \overrightarrow{C'S^{n+1}} \cdot \overrightarrow{M_1^nM_2^n}^\perp$
    \item $\phi(S^{n+1}, M_1^{n+1}, M_2^{n+1}) = \overrightarrow{C'S^{n+1}} \cdot \overrightarrow{M_1^{n+1}M_2^{n+1}}^\perp$
\end{enumerate}

\paragraph*{}
After resolution, the solution will respect the constraint $\phi(S^{n+1}, M_1^{n+1}, M_2^{n+1}) = 0$. For example, case 1 implies that $S^{n+1}$ will lie on the line passing by $P'$ normal to $\overrightarrow{M_1^nM_2^n}$. Cases 1 and 3 are linear while 2 and 4 are quadratic in 2D, and their 3D equivalent expression would be cubic. Case 2 and 4 therefore need to be linearized before being included in the system. One could also write $\phi$ in terms of velocities instead of positions \textit{(Europlexus, Manta explicit)}.

\paragraph*{}
All these formulations have different consequences on the robustness of the simulation result and will therefore be tested for comparison in the future work.  

\subsubsection{Resolution}

\paragraph*{}
The last phase of the contact simulation is to solve the system (\ref{formulations}). Although it is often an ill-conditioned and very non-linear problem, the research of adapted solvers for this problem falls into the wider area of non-linear solvers, which are a field of study on its own in computational mechanics. It is not a major concern yet in this thesis but should become a point of interest when the industrial applications will be run, especially in massively distributed environments.

\paragraph*{}
However, an important step not to forget after solving the system is checking the results' validity. For example, with the Lagrangian multiplier method, one should not move to the next step until all multipliers are positive (meaning all reaction forces in contact zones are preventing penetration rather than separation of the contact surfaces). In this case, one should remove the terms with a negative Lagrange multiplier in the formulation step, rerun the resolution, and potentially reiterate this procedure.

\paragraph*{}
Beside this issue about the potential non separation caused by the Lagrange multiplier method, it can also happen very easily that the contact constraints added to the system will generate new penetrations. At this point, the procedure seems to differ between explicit and implicit schemes.

\paragraph*{}
Figure \ref{contact iterations} shows an example. On this figure, one must look at a single node of a solid $S_1$ coming into contact with the surface of another solid $S_2$. Regardless of the detection method chosen, this point could be detected as coming into contact with only one of both elements on the surface of $S_2$, causing in any case an unwanted penetration. Once the resolution returns the configuration \ref{potential configuration}, there are two options:

\begin{figure}[H]
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width = 0.7\linewidth]{Figures/Intro/initial.pdf}
        \vspace{1cm}
        \subcaption{\label{initial configuration} Initial configuration at $t_0$: \\ $S_1$ and $S_2$ are not in contact}
    \end{subfigure} \hfill
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width = 0.7\linewidth]{Figures/Intro/fictive.pdf}
        \subcaption{\label{unconstrained configuration} Fictive configuration at $t_0 + \Delta t$ \\ without contact constraint}
    \end{subfigure}

    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width = \linewidth]{Figures/Intro/i1.pdf}
        \subcaption{\label{potential configuration} Configuration at $t_0 + \Delta t$ \\ with one contact constraint}
    \end{subfigure} \hfill
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width = \linewidth]{Figures/Intro/i2.pdf}
        \subcaption{\label{valid configuration} Configuration at $t_0 + \Delta t$ (or $t_0 + 2\Delta t$) \\ with two contact constraints}
    \end{subfigure}

    \caption{\label{contact iterations} Iterations needed during a time step to find a valid configuration}
\end{figure}

\begin{enumerate}
    \item From \ref{potential configuration}, move directly to the next time step, considering that the unwanted penetration will be corrected there under the assumption that its detection phase is adapted to detect this kind of penetration. This leads to the configuration \ref{valid configuration} at $t = t_0 + 2 \Delta t$. This option should suit for an explicit scheme, but will inevitably lead to small penetrations.
    \item From \ref{potential configuration}, rerun a detection phase to check for new penetrations occurring, and add the new associated contact constraints before running the simulation from $t = t_0$. The new resolution leads to the configuration \ref{valid configuration} at $t = t_0 + \Delta t$. In this case, only one additional iteration is needed, but in the general case this leads to an iterative process where a detection phase is rerun after each resolution. The next time step is accepted only when there's no penetration. This is more in the spirit of implicit schemes, but can lead to convergence difficulties.
\end{enumerate}

\paragraph*{}
Along the same lines, several techniques seem to exist in the available simulation codes to improve the robustness of the iterative process between detection and resolution. For example, one could run a first resolution without any contact constraint, just to get a fictive configuration showing the unconstrained behavior of the structure (see Figure \ref{unconstrained configuration}). This fictive configuration can be compared to the current configuration to compute the set of penetrating couples of entities. Another idea presented in \cite{zhi-hua_contact_1990} consists in keeping a trace of the entities previously in contact, to adapt the detection process to their case. It can be useful since entities that have been constrained in the last time step can have penetrated a neighbor element (see Figure \ref{potential configuration}) or can locate exactly on the surface and become hard to detect for some penetration definition such as point under surface (see Figure \ref{local contact 1}).

\paragraph*{}
All these questions haven't been well studied yet in our work, but it will inevitably become an important topic in a near future.

\subsection{Bounding Volumes \label{BV section}}

\paragraph*{}
In subsection \ref{detection section}, a problem common to all detection strategies has been exposed: the final test to perform on the mesh elements is expensive to compute. This includes static intersection tests, space-time intersection tests and other tests involving distance computations, to perform between different mesh elements such as nodes, line segments, triangles, tetrahedrons or other polygons and polyhedrons. A very simple way to accelerate these tests is to use Bounding Volumes wrapping the elements. Each element is entirely contained in its own BV, which will be used as a first approximation to compute the chosen test. A negative result on an intersection test with Bounding Volumes implies a negative result for the bounded primitives. Further computations are needed only in the case of a positive result. The Bounding Volumes are very simple geometric primitives for which all the tests mentioned earlier are up to 100 times faster than for the bounded mesh primitives. Bounding Volumes are also used at a larger scale to wrap groups of mesh elements (rather than a single one) in hierarchical data structures to form a Bounding Volume Hierarchy (see subsection \ref{BVH intro}).

\paragraph*{}
Knowing the goal of accelerating the detection procedure, it is clear that BVs' efficiency relies on \textbf{fast construction and update} around any type of mesh element, but also around smaller BVs of the same type since they will be used in hierarchical data structures. Their efficiency also relies on \textbf{the average cost of a static intersection, a space-time intersection, and the algorithms related to distance computations}. The probability of false-positives must also be taken into account, it is inversely proportional to \textbf{the fitness of the BV} around its bounded element.

\paragraph*{}
For all these reasons, this introduction demonstrates that only AABBs and K-DOPs have a huge potential in the context of contact detection. Few people chose to use OBB trees, such as S. Gottschalk \& al. in \cite{gottschalk_obbtree_nodate}, but it is less efficient than using K-DOPs and can't either guarantee a better fitness. The short and general algorithms for BVs construction and intersection are presented here, and more complex and specific algorithms will be developed in the related sections. A more detailed overview of Bounding Volumes is covered by C. Ericson in \cite{ericson_real-time_2004}.

\begin{figure}[H]
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.8\linewidth]{Figures/Intro/AABB.pdf}
        \subcaption{\label{AABB} AABB}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.7\linewidth]{Figures/Intro/KDOP.pdf}
        \subcaption{\label{K-DOP} K-DOP}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \centering
        \includegraphics[width = 0.7\linewidth]{Figures/Intro/OBB.pdf}
        \subcaption{\label{OBB} OBB}
    \end{subfigure}
    \caption{3 of the most commonly used Bounding Volumes}
\end{figure}

\subsubsection{AABBs and K-DOPs}

\paragraph*{}
The most simple Bounding Volume is an Axis-Aligned Bounding Box (AABB). It is a simple rectangle (see Figure \ref{AABB}) in 2D, and a parallelepiped in 3D, whose edges are parallel to the grid axes. This BV has all the benefits of its simplicity: 

\begin{enumerate}
    \item Light in memory: 2 coordinates per axis for the min and the max bound
    \item Fast to build: a minimum and maximum search on the coordinate of each axis
    \item Fast to test: only a few operations per axis (treated independently) for any kind of test
\end{enumerate}

\paragraph*{}
A K-Discrete Oriented Polytope (K-DOP) is just a generalization of AABB with more axes. The idea is to store the min and max bound for additional axes, for example oriented at $\pm \frac{\pi}{4}$ in 2D (see Figure \ref{K-DOP}).

\paragraph*{}
All basic AABB algorithms are quickly adaptable to K-DOPs: the construction only needs projections of the coordinates on the new axes, and the intersection tests is exactly the same with additional axes. Distance computations are more tricky but can be done with the GJK distance algorithm presented in \ref{GJK}. The overall advantage of a K-DOP is its better fitness, this will decrease the rate of false positives in the intersection tests, at the price of a larger number of axes to treat.

\paragraph*{}
All detection tools presented in this document have been developed in order to get the best performances out of AABBs and K-DOPs.

\subsubsection{OBBs and others}

\paragraph*{}
An Oriented Bounding Box (OBB) has the same number of axis as an AABB, but these are not aligned with the grid axes (see Figure \ref{OBB}). While it seems to benefit from the simplicity of an AABB with a better average fitness, it actually comes with a significant complexity increase.

\begin{enumerate}
    \item The exact construction of the tightest OBB around $n$ points presented by Joseph O'Rourke in \cite{orourke_finding_1985} has a $O(n^3)$ complexity. Out of curiosity, the key idea behind this algorithm is that the faces of the optimal OBB of any polyhedron contains either three edges, or one edge and one face of this given polyhedron. Therefore, one can compute the entire set of edges triplets and edge/face pairs to build the corresponding OBBs, and compare all of them to find the best one. This is obviously not a conceivable solution.
    \item The intersection test between two OBBs is no longer a quick operation as with AABBs and K-DOPs. The first option is to use the SAT (Separating Axis Theorem) presented in subsection \ref{SAT} and requires 15 projections, as presented by C. Ericson in \cite{ericson_real-time_2004}. The second option is to use the GJK algorithm presented in subsection \ref{GJK}. Although it should be light to compute on average, one can still see very quickly that it will never be a competitive alternative against AABBs and K-DOPs.
    \item Other operations needed in Bounding Volumes Hierarchies construction and update, such as merging two OBBs, are also not straightforward. An approximate algorithm is always preferred when dealing with OBBs, leading to suboptimal performances. 
\end{enumerate}

\paragraph*{}
Different solutions have been proposed to solve the problem of quickly build or merge an OBB. For example, a heuristic building a near optimal OBB is presented by G. Barequet and S. Har-Peled in \cite{barequet_eciently_nodate}. As explained in \cite{ericson_real-time_2004}, at least two strategies can be used to create heuristics, and they can be used for all type of Bounding Volume:

\begin{enumerate}
    \item Analyzing the spatial distribution of the point cloud to bound. By computing the mean, median, variances and covariances of the entities' positions, one can for example get the main directions of a point cloud to choose a near optimal direction for the desired Bounding Volume.
    \item Computing and analyzing the convex hull directly instead of the entire point cloud, since the inner points shouldn't be taken into account to build a Bounding Volume. Computing the convex hull is theoretically a $O(n \log (n))$ complexity algorithm, but its implementation in 3D is quite challenging, see \hyperref{https://en.wikipedia.org/wiki/Convex_hull_algorithms}{}{}{Wikipedia - Convex Hull algorithms} for a list of known algorithms.
\end{enumerate}

\paragraph*{}
The use of other BVs have been discussed in the literature. The simplest one is a sphere which has the benefit of a very fast intersection test, but it is not fit at all and not so easy to build efficiently on a point cloud. Some algorithms to do this construction are presented in \cite{ericson_real-time_2004}, as well as other BVs such as ellipsoids. The two strategies presented above can also be used to find a good orientation of less conventional BVs.

\subsection{Hierarchical data structures \label{Hierarchical data structures section}}

\paragraph*{}
As numerous problems involving many entities in a multidimensional domain, contact detection can benefit from the use of hierarchical data structures. In subsection \ref{detection section}, the large amount of tests to perform in a contact detection phase has been raised as a major concern. The use of a hierarchical data structure reduces this problem significantly by splitting the detection into two distinct steps. First, a fast global detection is performed to eliminate many computations in a short time by computing the desired tests at a large scale, for example on Bounding Volumes used as an approximation of an entire subset of mesh primitives. Second, a precise local detection is performed on the remaining primitives of the considered meshes. This second step can be locally expensive, but it is reduced to the strict necessary thanks to the eliminations of the global detection. The hierarchical data structure combines information either on large regions of space or on large groups of entities. This distinction brings us to discriminate two types of hierarchical data structures: spatial partitioning and geometric partitioning. After a deeper exploration of these two categories, a particular focus on Bounding Volumes Hierarchy is paid, which is the main tool used in our work due to its better performance for contact detection.

\subsubsection{Spatial vs. geometric partitioning}

\paragraph*{}
Although they are sometimes confused, all spatial and geometric partitioning data structures can be easily distinguished by their splitting procedure:

\begin{itemize}
    \item Spatial partitioning uses a common frontier to split a space region into smaller space regions. This frontier is commonly a hyperplane.
\end{itemize}

\paragraph*{}
Spatial partitioning typically regroups Quadtrees, Octrees and KD-trees. Quadtrees (respectively Octrees) split the 2D space into 4 identical subspaces (respectively the 3D space into 8 identical subspaces) with 2 lines (resp. 3 planes) perpendicular to each axis and passing by the middle of the big space region (see Figure \ref{quadtree}). KD-trees only split the space in one direction at a time into two subspaces, not necessarily identical, but still with a unique frontier, which is a line in 2D and a plane in 3D (see Figure \ref{KD-tree}).

\begin{figure}[H]
    \begin{subfigure}{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/pointCloud.pdf}
        \subcaption{Initial point cloud}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/quadtree.pdf}
        \subcaption{\label{quadtree} Quadtree}
    \end{subfigure} \hfill
    \begin{subfigure}{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/KD-tree.pdf}
        \subcaption{\label{KD-tree} KD-tree}
    \end{subfigure}
    \caption{Spatial partitioning in 2D}
\end{figure}

\begin{itemize}
    \item Geometric partitioning split a big set of entities into smaller subsets of entities. One frontier by subgroup is stored, this frontier can be more complex than in spatial partitioning, like a closed Bounding Volume (see subsection \ref{BV section}).
\end{itemize}

\paragraph*{}
Geometric partitioning typically regroups Bounding Interval Hierarchies (sometimes called SKD-trees, for Spatial KD-trees\footnote{Note that the word Spatial in Spatial KD-tree leads to confusion because this is absolutely not a space partitioning data structure, so the name Bounding Interval Hierarchy should be preferred.}) and Bounding Volumes Hierarchies. At each stage of the hierarchy, a BIH splits the group of entities into two subgroups by a hyperplane perpendicular two one axis. Without loss of generality, if we call the two subsets left and right, 2 bounding planes will be stored representing the right bound of the group left, and the left bound of the group right (see Figure \ref{BIHSplitting}). On the other hand, a BVH will store for each subset of entity a closed Bounding Volume, such as an Axis Aligned Bounding Box (see Figure \ref{AABB}), that means storing 4 bounding lines in 2D, or 6 bounding planes in 3D (see Figure \ref{BVHSplitting}).

\begin{figure}[H]
    \begin{subfigure}[t]{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/trianglesSet.pdf}
        \subcaption{Initial triangles set}
    \end{subfigure} \hfill
    \begin{subfigure}[t]{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/BIHSplitting.pdf}
        \subcaption{\label{BIHSplitting}Splitting into 2 subsets \\ (Bounding Interval Hierarchy)}
    \end{subfigure} \hfill
    \begin{subfigure}[t]{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/BVHSplitting.pdf}
        \subcaption{\label{BVHSplitting}Splitting into 2 subsets \\ (Bounding Volumes Hierarchy)}
    \end{subfigure}

    \vspace{0.5cm}

    \begin{subfigure}[t]{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/problematic.pdf}
        \subcaption{\label{problem}Entities lying on the frontier \\ in spatial partitioning}
    \end{subfigure} \hfill
    \begin{subfigure}[t]{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/BIHOverlapping.pdf}
        \subcaption{\label{BIHOverlap}Overlapping in \\ Bounding Interval Hierarchies}
    \end{subfigure} \hfill
    \begin{subfigure}[t]{0.32\linewidth}
        \includegraphics[width = \linewidth]{Figures/Intro/BVHOverlapping.pdf}
        \subcaption{\label{BVHOverlap}Overlapping in \\ Bounding Volumes Hierarchies}
    \end{subfigure}
    
    \caption{Geometric partitioning overcomes the problem of \\ entities' duplication (or splitting) at the price of a potential overlapping}
\end{figure}

\paragraph*{}
The core difference between a spatial and a geometric partitioning lies in the overlapping, or non-overlapping, of the smaller space regions, as well as the duplication or the non-duplication on the entities lying on the splitting plane:

\begin{itemize}
    \item In spatial partitioning, the smaller subregions of space don't overlap since there is a unique and common frontier for all of them. The drawback of this property is that only the point entities can always be restricted to a unique subspace. Higher dimension entities which lie on the frontier need either to be duplicated to belong to both subspaces on each side of the frontier, or to be split into smaller entities belonging to a unique subregion (see Figure \ref{problem}), but this solution can lead to heavy computations.
    \item In geometric partitioning, the frontiers are defined as the borders of the subsets. Therefore, there is no duplication or splitting of any entity, it can always be considered as fully belonging to one of the subset. The price to pay is a potential overlap of the subregions (see Figures \ref{BIHOverlap} and \ref{BVHOverlap}), that can be minimized by the splitting procedure though.
\end{itemize}

\paragraph*{}
As a conclusion, one has to remember that a spatial partitioning data structure would be a competitive solution only when dealing with point clouds. As explained in subsection \ref{detection section}, contact detection needs to work also with surface and volume entities. So in this context, the geometric partitioning is preferred. In the subsection hereafter, the discussion is restricted to Bounding Volumes Hierarchies. Its advantage is its complete definition of the bounding region of a subset of entities, while a Bounding Interval Hierarchy brings this information only along one axis. This difference leads to a higher complexity of performing a simultaneous search on a slave and a master tree, which will be explained in subsection \ref{Global detection}.

\subsubsection{Bounding Volumes Hierarchies \label{BVH intro}}

\paragraph*{}
As presented in the previous subsection, BVHs are the most suited data structures to handle all kinds of geometric requests needed in contact detection. A visual example is presented in Figure \ref{BVH example}. This data structure is nowadays widely used in computer graphics, especially in video games to perform ray tracing. Therefore, a lot of papers deals with optimizing BVHs for ray tracing purposes, and some of them can be adapted to work for contact detection. 

\begin{figure}[H]
    \begin{subfigure}{0.19\linewidth}
        \includegraphics[width=\linewidth, trim= {100 70 70 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0000.png}
    \end{subfigure}
    \begin{subfigure}{0.16\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 130 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0001.png}
    \end{subfigure}
    \begin{subfigure}{0.16\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 130 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0002.png}
    \end{subfigure}
    \begin{subfigure}{0.15\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0003.png}
    \end{subfigure}
    \begin{subfigure}{0.15\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0004.png}
    \end{subfigure}
    \begin{subfigure}{0.15\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0005.png}
    \end{subfigure}

    \begin{subfigure}{0.19\linewidth}
        \includegraphics[width=0.93\linewidth, trim= {100 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0006.png}
    \end{subfigure}
    \begin{subfigure}{0.16\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0007.png}
    \end{subfigure}
    \begin{subfigure}{0.16\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0009.png}
    \end{subfigure}
    \begin{subfigure}{0.15\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0011.png}
    \end{subfigure}
    \begin{subfigure}{0.15\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0013.png}
    \end{subfigure}
    \begin{subfigure}{0.15\linewidth}
        \includegraphics[width=\linewidth, trim= {150 70 140 80}, clip]{Figures/Intro/Bunny/BunnyLRnumbered.0014.png}
    \end{subfigure}
    \caption{Bounding Volumes Hierarchy on the Stanford Bunny \label{BVH example}}
\end{figure}

\paragraph*{}
Stages are ordered from the coarsest (stage 1) to the most precise (stage 14) approximation, until the real mesh (stage 15). These stages are stored in a tree since each BV is subdivided into two smaller BVs from one stage to the next one. Each stage contains roughly twice as many BVs as the previous stage. So stage 1 is a single BV and is the root of the tree. Stages 2 to 14 are stored in the internal nodes of the tree. Stage 15 points to the real mesh primitives in the leaf nodes of the tree.

\paragraph*{}
This choice of data structure being done, there are two main topics developed in this document to maximize the BVH efficiency:

\begin{itemize}
    \item Optimizing BVH construction. Indeed, the efficiency brought by eliminating a lot of potential contacts at a global scale depends on the quality of the BVH. From a qualitative point of view, the quality of the tree can be seen as opposed to the spatial extent of all the Bounding Volumes at every stage. If a lot of empty space is enclosed in the Bounding Volumes, the rate of false positives during the detection phase may increase a lot. On another hand, a very high quality of the tree can be expensive to compute, or lead to deeper branches for some definitions of the quality.
\end{itemize}

\paragraph*{}
A lot of strategies about BVH construction are proposed in the literature. There are commonly 3 kinds of construction methods: top-down, bottom-up and insertion methods. In this document, top-down and bottom-up methods are introduced, and insertion methods haven't been treated yet since the hypothesis of near constant size meshes has been made, so the use of insertion methods are not relevant yet.
For all these construction methods, different well performing heuristics are presented.

\begin{itemize}
    \item Optimizing BVH search. In contact detection, in the general case, one has to deal with two surfaces coming into contact, referred for example as slave and master surface. Historically, a first use of BVH has been developed to build a hierarchy around the master surface, but fewer researches have been proposed on building two BVHs, one for each surface. In this case, two BVHs have to be searched simultaneously. This kind of search has to be optimized in the context of contact detection.
\end{itemize}

\paragraph*{}
As presented in subsection \ref{detection section}, there are different kinds of contact definitions. In this document, all these contact definitions end up in two distinct search algorithms. The first one regroups static intersection, space-time intersection and warning distance based definition, while the second one deals with definitions based on the minimal distance, needing a nearest neighbor search. These two algorithms needs to be designed to work in the highly distributed environment presented hereafter.

\subsection{The core challenge: the highly distributed environment}

\paragraph*{}
To conclude this introduction, the context of parallel programming has to be reminded. All the previous problematics presented so far bring their own sets of difficulties, but the highly distributed environment in which they have to be solved intensifies every one of them. Industrial applications in computational mechanics require very high levels of performance involving the use of massively distributed supercomputers. These problems have up to hundreds of millions of degrees of freedom, and are aimed to be run on thousands of cores. Therefore, all geometric data, especially the meshes, are never known globally, but only locally by each CPU. The entire problem is dispatched on a distributed memory.

\paragraph*{}
In a finite element analysis code, this domain decomposition is at the foreground optimized for the standard case of linear elastic materials. In a few words, the mesh partitioner will try to maximize the volume of each subdomain while minimizing their external surface areas, because these latter will be involved in interactions with their neighbor elements, and will therefore lead to expensive communications with other CPUs. So in the first place, the domain decomposition isn't optimized to deal with contact constraints since they aren't even considered in the domain decomposition. Moreover, even if the partitioner took into account the contact zones at the beginning of the simulation, the load balancing wouldn't stay optimal during the whole simulation because in the general case, the contact constraints change unpredictably from a time step to another.

\paragraph*{}
As a result, the optimization goals related to Bounding Volumes Hierarchies presented in the last subsection are becoming even more complex because of this highly distributed environment:

\begin{enumerate}
    \item The data structure needs to take into account the domain decomposition. Thus, a parallel BVH data structure has to be designed, and its construction has to be optimized.
    \item The BVH search also has to be optimized in parallel, this means analyzing the work load on the CPUs at each time step to perform a dynamic load balancing of the problem.
\end{enumerate}

These two problems are the heart of this thesis and will bring a huge improvement in contact detection when the developed tools will be validated and released.

\subsection{(Temporary\protect\footnote{This outline refers to the advancement on November 2022, and will certainly be completely reworked later. Chapters 2 and 3 may be merged into a single one.}) Thesis outline}

\paragraph*{}
The first chapter is dedicated to global detection, from building a Bounding Volume Hierarchy with top-down and bottom-up methods (this later is still in progress) to searching the BVHs with two different algorithms. The first one consists in a detection based on Bounding Volumes static intersection, which can be quickly tuned to allow space-time intersection, or warning distance based detection. The second algorithm consists in a nearest neighbor search to find the closest element on a master surface from every node of a slave surface.

\paragraph*{}
The second chapter is dedicated to local detection, it regroups all the algorithms used at the local scale to compute intersection tests and distances between all kinds of primitives. It starts with a generic algorithm computing the minimal distance between two convex domains, the GJK algorithm. Then generic intersection tests are covered, using the Separating Axis Theorem and a specialization of the GJK algorithm. Finally, a more specific algorithm for the space-time intersection between a point and a triangle is presented. 