\documentclass[a4paper,12pt]{article}

\usepackage[top=3cm, bottom=3cm, left=2cm , right=2cm]{geometry}
\usepackage{tikz}
\usepackage{float} %used to force figure placement with [H]
\usepackage{amsmath}
\usepackage{amsfonts} %used to write \mathbb{R} for the Real set
\usepackage[backend=biber,sorting=nyt]{biblatex}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{ifthen}
\usepackage[noend]{algpseudocode}
\usepackage{empheq} %colored boxes
\usepackage[justification=centering]{caption} %multiple line in captions
\usepackage{subcaption}


\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3}

\addbibresource{Synthese.bib}
\hypersetup{colorlinks = true, linktoc = all, citecolor = red}

\begin{document}
\begin{center}
\begin{LARGE}
    High performance computing for contact simulation on massively distributed architectures
\end{LARGE}


\begin{large}
\vspace{3cm}

Antoine Motte

\vspace{1cm}

This document is an intermediate report presenting the progress of my work, one year after the beginning of my PhD thesis.

\end{large}
\end{center}

\hypersetup{
    linkcolor=black  %choose some color if you want links to stand out
    % pdfborderstyle= {/S /U}  %if we want to underline links, need to set colorlinks at false before begin document
}

\newpage
\input{Abstract.tex}

\newpage
\tableofcontents

\hypersetup{
    linkcolor=blue,  %choose some color if you want links to stand out
    % pdfborderstyle= {/S /U}  %if we want to underline links, need to set colorlinks at false before begin document
}

\newpage
\input{Introduction.tex}

\newpage
\input{Chapter1.tex}

\newpage
\input{Chapter2.tex}

\newpage
\printbibliography

\end{document}