
@book{ericson_real-time_2004,
	edition = {0},
	title = {Real-Time Collision Detection},
	isbn = {978-0-08-047414-4},
	url = {https://www.taylorfrancis.com/books/9780080474144},
	publisher = {{CRC} Press},
	author = {Ericson, Christer},
	urldate = {2022-04-22},
	date = {2004-12-22},
	langid = {english},
	doi = {10.1201/b14581},
	file = {Ericson - 2004 - Real-Time Collision Detection.pdf:/home/am792028/Zotero/storage/TG2MMVUN/Ericson - 2004 - Real-Time Collision Detection.pdf:application/pdf},
}

@article{laursen_contact_2008,
	title = {A contact searching algorithm including bounding volume trees applied to finite sliding mortar formulations},
	volume = {41},
	issn = {1432-0924},
	url = {https://doi.org/10.1007/s00466-006-0116-z},
	doi = {10.1007/s00466-006-0116-z},
	abstract = {This paper presents a new contact searching algorithm for large deformation mortar-based contact formulations. In this algorithm, a bounding volume hierarchy, defined in the context of a binary tree, is built for each contact surface based on the geometry of the surface. A global contact searching procedure based on these bounding volume trees is first performed to find all candidate contact element pairs, and then a local searching procedure is done to find all the mortar segments having contributions to the mortar integrals that define the contact formulation. The searching algorithm is shown to be very efficient and readily applicable to a variety of large sliding contact problems.},
	pages = {189--205},
	number = {2},
	journaltitle = {Computational Mechanics},
	shortjournal = {Comput Mech},
	author = {Laursen, Tod A. and Yang, Bin},
	urldate = {2022-04-25},
	date = {2008-01-01},
	langid = {english},
	note = {Number: 2},
	keywords = {Bounding volume hierarchy, Contact, Contact searching, Finite elements, Mortar methods},
	file = {Yang and Laursen - 2008 - A contact searching algorithm including bounding v.pdf:/home/am792028/Zotero/storage/EDIUVB7Z/Yang and Laursen - 2008 - A contact searching algorithm including bounding v.pdf:application/pdf},
}

@article{wald_fast_nodate,
	title = {On fast Construction of {SAH}-based Bounding Volume Hierarchies},
	abstract = {With ray traversal performance reaching the point where real-time ray tracing becomes practical, ray tracing research is now shifting away from faster traversal, and towards the question what has to be done to use it in truly interactive applications such as games. Such applications are problematic because when geometry changes every frame, the ray tracer’s internal index data structures are no longer valid. Fully rebuilding all data structures every frame is the most general approach to handling changing geometry, but was long considered impractical except for grid-based grid based ray tracers, trivial scenes, or reduced quality of the index structure. In this paper, we investigate how some of the fast, approximate construction techniques that have recently been proposed for kd-trees can also be applied to bounding volume hierarchies ({BVHs}). We argue that these work even better for {BVHs} than they do for kd-trees, and demonstrate that when using those techniques, {BVHs} can be rebuilt up to 10× faster than competing kd-tree based techniques.},
	pages = {8},
	author = {Wald, Ingo},
	langid = {english},
	file = {Wald - On fast Construction of SAH-based Bounding Volume .pdf:/home/am792028/Zotero/storage/QRBMQFGD/Wald - On fast Construction of SAH-based Bounding Volume .pdf:application/pdf},
}

@article{oldenburg_position_1994,
	title = {The position code algorithm for contact searching},
	volume = {37},
	issn = {1097-0207},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620370302},
	doi = {10.1002/nme.1620370302},
	abstract = {A new global search method for general contact systems is developed and implemented in the {DYNA}3D program, along with a recent contact interface algorithm. The concept of ‘position codes’ for efficient global contact searching is presented. With the position code algorithm, the problem of sorting and searching in three dimensions is transformed to a process of sorting and searching within a one-dimensional array. The cost of contact searching is of the order of N log2 N, where N is the number of nodes in the system. The proposed algorithms are uncomplicated and the implementation into any finite element code is straightforward. Numerical experiments are presented in order to examine the behaviour of the algorithms in different aspects.},
	pages = {359--386},
	number = {3},
	journaltitle = {International Journal for Numerical Methods in Engineering},
	author = {Oldenburg, Mats and Nilsson, Larsgunnar},
	urldate = {2022-04-25},
	date = {1994},
	langid = {english},
	note = {Number: 3
\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.1620370302},
	file = {Oldenburg and Nilsson - 1994 - The position code algorithm for contact searching.pdf:/home/am792028/Zotero/storage/VKYHFF7R/Oldenburg and Nilsson - 1994 - The position code algorithm for contact searching.pdf:application/pdf;Snapshot:/home/am792028/Zotero/storage/JTLYZ2FV/nme.html:text/html},
}

@book{wriggers_computational_2006,
	location = {Berlin ; New York},
	edition = {2nd ed},
	title = {Computational contact mechanics},
	isbn = {978-3-540-32608-3},
	pagetotal = {518},
	publisher = {Springer},
	author = {Wriggers, P.},
	date = {2006},
	langid = {english},
	keywords = {Contact mechanics, Mathematical models},
	file = {Wriggers - 2006 - Computational contact mechanics.pdf:/home/am792028/Zotero/storage/VM9F4NAP/Wriggers - 2006 - Computational contact mechanics.pdf:application/pdf},
}

@thesis{akula_extended_2019,
	title = {Extended mortar method for contact and mesh-tying applications},
	url = {https://pastel.archives-ouvertes.fr/tel-02200516},
	institution = {Université Paris sciences et lettres},
	type = {Theses},
	author = {Akula, Basava Raju},
	urldate = {2022-04-25},
	date = {2019-02},
	note = {Issue: 2019PSLEM003},
	keywords = {Contact, Couplage des maillages, Friction, Frottement, Mesh tying, Méthode Mortar, Méthode {MorteX}, Mortar method, {MorteX} method},
	file = {HAL PDF Full Text:/home/am792028/Zotero/storage/ZVK2XSX9/Akula - 2019 - Extended mortar method for contact and mesh-tying .pdf:application/pdf},
}

@article{fan_octree-based_2013,
	title = {An octree-based proxy for collision detection in large-scale particle systems},
	volume = {56},
	issn = {1869-1919},
	url = {https://doi.org/10.1007/s11432-012-4616-5},
	doi = {10.1007/s11432-012-4616-5},
	abstract = {Particle systems are important building block for simulating vivid and detail-rich effects in virtual world. One of the most difficult aspects of particle systems has been detecting collisions between particles and mesh surface. Due to the huge computation, a variety of proxy-based approaches have been proposed recently to perform visually correct simulation. However, all either limit the complexity of the scene, fail to guarantee non-penetration, or are too slow for real-time use with many particles. In this paper, we propose a new octree-based proxy for colliding particles with meshes on the {GPU}. Our approach works by subdividing the scene mesh with an octree in which each leaf node associates with a representative normal corresponding to the normals of the triangles that intersect the node. We present a view-visible method, which is suitable for both closed and non-closed models, to label the empty leaf nodes adjacent to nonempty ones with appropriate back/front property, allowing particles to collide with both sides of the scene mesh. We show how collisions can be performed robustly on this proxy structure in place of the original mesh, and describe an extension that allows for fast traversal of the octree structure on the {GPU}. The experiments show that the proposed method is fast enough for real-time performance with millions of particles interacting with complex scenes.},
	pages = {1--10},
	number = {1},
	journaltitle = {Science China Information Sciences},
	shortjournal = {Sci. China Inf. Sci.},
	author = {Fan, {WenShan} and Wang, Bin and Paul, Jean-Claude and Sun, {JiaGuang}},
	urldate = {2022-04-25},
	date = {2013-01-01},
	langid = {english},
	note = {Number: 1},
	keywords = {collision detection, {GPU}, octree-based proxy, particle systems},
	file = {Full Text PDF:/home/am792028/Zotero/storage/GWZWQV6T/Fan et al. - 2013 - An octree-based proxy for collision detection in l.pdf:application/pdf},
}

@inproceedings{gu_efficient_2013,
	location = {Anaheim, California},
	title = {Efficient {BVH} construction via approximate agglomerative clustering},
	isbn = {978-1-4503-2135-8},
	url = {http://dl.acm.org/citation.cfm?doid=2492045.2492054},
	doi = {10.1145/2492045.2492054},
	abstract = {We introduce Approximate Agglomerative Clustering ({AAC}), an efﬁcient, easily parallelizable algorithm for generating high-quality bounding volume hierarchies using agglomerative clustering. The main idea of {AAC} is to compute an approximation to the true greedy agglomerative clustering solution by restricting the set of candidates inspected when identifying neighboring geometry in the scene. The result is a simple algorithm that often produces higher quality hierarchies (in terms of subsequent ray tracing cost) than a full sweep {SAH} build yet executes in less time than the widely used top-down, approximate {SAH} build algorithm based on binning.},
	eventtitle = {the 5th High-Performance Graphics Conference},
	pages = {81},
	booktitle = {Proceedings of the 5th High-Performance Graphics Conference on - {HPG} '13},
	publisher = {{ACM} Press},
	author = {Gu, Yan and He, Yong and Fatahalian, Kayvon and Blelloch, Guy},
	urldate = {2022-04-25},
	date = {2013},
	langid = {english},
	file = {Gu et al. - 2013 - Efficient BVH construction via approximate agglome.pdf:/home/am792028/Zotero/storage/BYAQIYQ7/Gu et al. - 2013 - Efficient BVH construction via approximate agglome.pdf:application/pdf},
}

@article{yastrebov_computational_nodate,
	title = {Computational contact mechanics: geometry, detection and numerical techniques},
	pages = {403},
	author = {Yastrebov, Vladislav},
	file = {Yastrebov - Computational contact mechanics geometry, detecti.pdf:/home/am792028/Zotero/storage/9RHTEBIX/Yastrebov - Computational contact mechanics geometry, detecti.pdf:application/pdf},
}

@article{klosowski_efficient_1998,
	title = {Efficient collision detection using bounding volume hierarchies of k-{DOPs}},
	volume = {4},
	issn = {1941-0506},
	doi = {10.1109/2945.675649},
	abstract = {Collision detection is of paramount importance for many applications in computer graphics and visualization. Typically, the input to a collision detection algorithm is a large number of geometric objects comprising an environment, together with a set of objects moving within the environment. In addition to determining accurately the contacts that occur between pairs of objects, one needs also to do so at real-time rates. Applications such as haptic force feedback can require over 1000 collision queries per second. We develop and analyze a method, based on bounding-volume hierarchies, for efficient collision detection for objects moving within highly complex environments. Our choice of bounding volume is to use a discrete orientation polytope (k-{DOP}), a convex polytope whose facets are determined by halfspaces whose outward normals come from a small fixed set of k orientations. We compare a variety of methods for constructing hierarchies ({BV}-trees) of bounding k-{DOPs}. Further, we propose algorithms for maintaining an effective {BV}-tree of k-{DOPs} for moving objects, as they rotate, and for performing fast collision detection using {BV}-trees of the moving objects and of the environment. Our algorithms have been implemented and tested. We provide experimental evidence showing that our approach yields substantially faster collision detection than previous methods.},
	pages = {21--36},
	number = {1},
	journaltitle = {{IEEE} Transactions on Visualization and Computer Graphics},
	author = {Klosowski, J.T. and Held, M. and Mitchell, J.S.B. and Sowizral, H. and Zikan, K.},
	date = {1998-01},
	note = {Number: 1
Conference Name: {IEEE} Transactions on Visualization and Computer Graphics},
	keywords = {Application software, Computational modeling, Computer graphics, Detection algorithms, Face detection, Haptic interfaces, Object detection, Solid modeling, Virtual environment, Visualization},
	file = {IEEE Xplore Abstract Record:/home/am792028/Zotero/storage/8LGUPA3N/675649.html:text/html;IEEE Xplore Full Text PDF:/home/am792028/Zotero/storage/FIKDKVAA/Klosowski et al. - 1998 - Efficient collision detection using bounding volum.pdf:application/pdf},
}

@article{zhi-hua_contact_1990,
	title = {A contact searching algorithm for general 3-D contact-impact problems},
	volume = {34},
	issn = {0045-7949},
	url = {https://www.sciencedirect.com/science/article/pii/004579499090377E},
	doi = {10.1016/0045-7949(90)90377-E},
	abstract = {A contact searching algorithm is reviewed and improved for general 3-D contact-impact problems. In the searching scheme, a contact system is decomposed into contact hierarchies, namely the contact body, the contact surface, the contact segment and the contact node. Contact is searched by two distinct searching processes, the pre-contact searching and the post-contact searching. The pre-contact searching is based on the definition of a territory for the contact hierarchy. The post-contact searching is based on the contact history. Automatic generation of the contact hierarchies is considered. The proposed searching algorithm is implemented in the finite element program {DYNA}3D and numerical tests are performed. Some representative examples are presented. Results and observations from the use of the algorithms are discussed.},
	pages = {327--335},
	number = {2},
	journaltitle = {Computers \& Structures},
	shortjournal = {Computers \& Structures},
	author = {Zhi-Hua, zhong and Nilsson, Larsgunnar},
	urldate = {2022-04-26},
	date = {1990-01-01},
	langid = {english},
	note = {Number: 2},
	file = {ScienceDirect Snapshot:/home/am792028/Zotero/storage/FNY6AUW6/004579499090377E.html:text/html;Zhi-Hua and Nilsson - 1990 - A contact searching algorithm for general 3-D cont.pdf:/home/am792028/Zotero/storage/QLKPZURM/Zhi-Hua and Nilsson - 1990 - A contact searching algorithm for general 3-D cont.pdf:application/pdf},
}

@article{kay_ray_1986,
	title = {Ray Tracing Complex Scenes},
	volume = {20},
	abstract = {A new algorithm for speeding up ray-object intersection calculations is presented. Objects are bounded by a new type of extent, which can be m a d e to fit c o n v e x hulls arbitrarily tightly. The objects are placed into a hierarchy. A new hierarchy traversal algorithm is presented w h i c h is efficient in the sense that objects along the ray are queried in an e{\textasciitilde}cient order. Results are presented which demonstrate that our technique is several times faster than other published algorithms. Fu.rthermore, we demonstrate that it is currently possible to ray trace scenes containing hundreds of thousands of objects.},
	pages = {10},
	number = {4},
	author = {Kay, L and Kajiya, T},
	date = {1986},
	langid = {english},
	note = {Number: 4},
	file = {Kay and Kajiya - 1986 - Ray Tracing Complex Scenes.pdf:/home/am792028/Zotero/storage/WEA5EAJT/Kay and Kajiya - 1986 - Ray Tracing Complex Scenes.pdf:application/pdf},
}

@article{goldsmith_automatic_1987,
	title = {Automatic Creation of Object Hierarchies for Ray Tracing},
	volume = {7},
	issn = {1558-1756},
	doi = {10.1109/MCG.1987.276983},
	abstract = {Intersection calculations dominate the run time of canonical ray tracers. A common algorithm to reduce the number of intersection tests required is the intersection of rays with a tree of extents, rather than the whole database of objects. A shortcoming of this method is that these trees are difficult to generate. Additionally, manually generated trees can be poor, greatly reducing the run-time improvement available. We present methods for evaluation of these trees in approximate number of intersection calculations required and for automatic generation of good trees. These methods run in O(nlogn) expected time where n is the number of objects in the scene. We report some examples of speedups.},
	pages = {14--20},
	number = {5},
	journaltitle = {{IEEE} Computer Graphics and Applications},
	author = {Goldsmith, Jeffrey and Salmon, John},
	date = {1987-05},
	note = {Number: 5
Conference Name: {IEEE} Computer Graphics and Applications},
	keywords = {Computational modeling, Image databases, Optical refraction, Ray tracing, Rendering (computer graphics), Visual databases},
	file = {Goldsmith and Salmon - 1987 - Automatic Creation of Object Hierarchies for Ray T.pdf:/home/am792028/Zotero/storage/L3MRRHPH/Goldsmith and Salmon - 1987 - Automatic Creation of Object Hierarchies for Ray T.pdf:application/pdf;IEEE Xplore Abstract Record:/home/am792028/Zotero/storage/IWN6BUPK/4057175.html:text/html},
}

@article{gottschalk_obbtree_nodate,
	title = {{OBBTree}: A Hierarchical Structure for Rapid Interference Detection},
	abstract = {We present a data structure and an algorithm for e cient and exact interference detection amongst complex models undergoing rigid motion. The algorithm is applicable to all general polygonal models. It pre-computes a hierarchical representation of models using tight- tting oriented bounding box trees ({OBBTrees}). At runtime, the algorithm traverses two such trees and tests for overlaps between oriented bounding boxes based on a separating axis theorem, which takes less than 200 operations in practice. It has been implemented and we compare its performance with other hierarchical data structures. In particular, it can robustly and accurately detect all the contacts between large complex geometries composed of hundreds of thousands of polygons at interactive rates.},
	pages = {27},
	author = {Gottschalk, S and Lin, M C and Manocha, D},
	langid = {english},
	file = {Gottschalk et al. - OBBTree A Hierarchical Structure for Rapid Interf.pdf:/home/am792028/Zotero/storage/SJZNTEEK/Gottschalk et al. - OBBTree A Hierarchical Structure for Rapid Interf.pdf:application/pdf},
}

@article{zachmann_minimal_nodate,
	title = {Minimal Hierarchical Collision Detection},
	abstract = {We present a novel bounding volume hierarchy that allows for extremely small data structure sizes while still performing collision detection as fast as other classical hierarchical algorithms in most cases. The hierarchical data structure is a variation of axis-aligned bounding box trees. In addition to being very memory eﬃcient, it can be constructed eﬃciently and very fast.},
	pages = {8},
	author = {Zachmann, Gabriel},
	langid = {english},
	file = {Zachmann - Minimal Hierarchical Collision Detection.pdf:/home/am792028/Zotero/storage/UYDMWY99/Zachmann - Minimal Hierarchical Collision Detection.pdf:application/pdf},
}

@inproceedings{hubbard_interactive_1993,
	title = {Interactive Collision Detection},
	abstract = {Collision detection and response can make a virtual-reality application seem more believable. Unfortunately, existing collision-detection algorithms are too slow for interactive use. We present a new algorithm that is not only fast but also interruptible, allowing an application to trade quality for more speed. Our algorithm uses simple four-dimensional geometry to approximate motion, and sets of spheres to approximate three-dimensional surfaces. The algorithm allows a sample application to run 5 to 7 times faster than it runs with existing algorithms. 1 Introduction  The physical world we live in is filled with solid objects. When solid objects collide, they do not penetrate one another (unless they flex or break). A computer simulation of a virtual world will seem more believable if it exhibits this property. We use the term  collision-handling algorithm for the part of the simulation system that enforces the solidness of objects. Researchers have developed a variety of collisionhand...},
	pages = {24--31},
	booktitle = {In Proceedings of {IEEE} Symposium on Research Frontiers in Virtual Reality},
	author = {Hubbard, Philip},
	date = {1993},
	file = {Citeseer - Snapshot:/home/am792028/Zotero/storage/979X4BLF/summary.html:text/html;Hubbard - 1993 - Interactive Collision Detection.pdf:/home/am792028/Zotero/storage/5P9CLPME/Hubbard - 1993 - Interactive Collision Detection.pdf:application/pdf},
}

@inproceedings{garland_hierarchical_2001,
	location = {Not Known},
	title = {Hierarchical face clustering on polygonal surfaces},
	isbn = {978-1-58113-292-2},
	url = {http://portal.acm.org/citation.cfm?doid=364338.364345},
	doi = {10.1145/364338.364345},
	abstract = {Many graphics applications, and interactive systems in particular, rely on hierarchical surface representations to eﬃciently process very complex models. Considerable attention has been focused on hierarchies of surface approximations and their construction via automatic surface simpliﬁcation. Such representations have proven eﬀective for adapting the level of detail used in real time display systems. However, other applications such as ray tracing, collision detection, and radiosity beneﬁt from an alternative multiresolution framework: hierarchical partitions of the original surface geometry.},
	eventtitle = {the 2001 symposium},
	pages = {49--58},
	booktitle = {Proceedings of the 2001 symposium on Interactive 3D graphics  - {SI}3D '01},
	publisher = {{ACM} Press},
	author = {Garland, Michael and Willmott, Andrew and Heckbert, Paul S.},
	urldate = {2022-04-27},
	date = {2001},
	langid = {english},
	file = {Garland et al. - 2001 - Hierarchical face clustering on polygonal surfaces.pdf:/home/am792028/Zotero/storage/5TNFAGJ9/Garland et al. - 2001 - Hierarchical face clustering on polygonal surfaces.pdf:application/pdf},
}

@article{zhong_automatic_1994,
	title = {Automatic contact searching algorithm for dynamic finite element analysis},
	volume = {52},
	issn = {00457949},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0045794994902712},
	doi = {10.1016/0045-7949(94)90271-2},
	abstract = {An automatic contact searching algorithm for dynamic finite element analysis is described. The contact searching algorithm is based on the hierarchy and the territory concepts in the general hierarchy-territory algorithm ({HITA}). However, the definition of contact bodies is not used and contact surfaces are restricted to three regular types, which facilitate data management, reduce storage space and improve computational efficiency. Although contact surfaces are restricted to three types, the contact algorithm can handle a contact system with an arbitrary mesh layout. Contact nodes, contact edges, contact segments and contact surfaces are all generated automatically, relieving users from tedious input for contact interfaces. The contact algorithm can handle complex shell structures and/or solid structures. Boundary segments in solid structures are also generated automatically by computers. The contact searching algorithm has been implemented in the finite element program {LS}-{DYNA}3D and examined via numerical examples. Numerical experiments show that the algorithm is reliable and efficient.},
	pages = {187--197},
	number = {2},
	journaltitle = {Computers \& Structures},
	shortjournal = {Computers \& Structures},
	author = {Zhong, Zhi-Hua and Nilsson, L.},
	urldate = {2022-05-31},
	date = {1994-07},
	langid = {english},
	file = {Zhong and Nilsson - 1994 - Automatic contact searching algorithm for dynamic .pdf:/home/am792028/Zotero/storage/JKUVCRKB/Zhong and Nilsson - 1994 - Automatic contact searching algorithm for dynamic .pdf:application/pdf},
}

@article{bittner_fast_2013,
	title = {Fast Insertion-Based Optimization of Bounding Volume Hierarchies},
	volume = {32},
	issn = {1467-8659},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12000},
	doi = {10.1111/cgf.12000},
	abstract = {We present an algorithm for fast optimization of bounding volume hierarchies ({BVH}) for efficient ray tracing. We perform selective updates of the hierarchy driven by the cost model derived from the surface area heuristic. In each step, the algorithm updates a fraction of the hierarchy nodes to minimize the overall hierarchy cost. The updates are realized by simple operations on the tree nodes: removal, search and insertion. Our method can quickly reduce the cost of the hierarchy constructed by the traditional techniques, such as the surface area heuristic. We evaluate the properties of the proposed method on fourteen test scenes of different complexity including individual objects and architectural scenes. The results show that our method can improve a {BVH} initially constructed with the surface area heuristic by up to 27\% and a {BVH} constructed with the spatial median split by up to 88\%.},
	pages = {85--100},
	number = {1},
	journaltitle = {Computer Graphics Forum},
	author = {Bittner, Jiří and Hapala, Michal and Havran, Vlastimil},
	urldate = {2022-05-31},
	date = {2013},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.12000},
	keywords = {{BVH}, I.3.7Computer Graphics: Three-Dimensional Graphics and Realism-Ray Tracing, ray tracing, surface area heuristics},
	file = {Full Text PDF:/home/am792028/Zotero/storage/LAMZUYSE/Bittner et al. - 2013 - Fast Insertion-Based Optimization of Bounding Volu.pdf:application/pdf;Snapshot:/home/am792028/Zotero/storage/5TNJ9AD4/cgf.html:text/html},
}

@article{sankaranarayanan_fast_nodate,
	title = {A Fast k-Neighborhood Algorithm for Large Point-Clouds},
	abstract = {Algorithms that use point-cloud models make heavy use of the neighborhoods of the points. These neighborhoods are used to compute the surface normals for each point, molliﬁcation, and noise removal. All of these primitive operations require the seemingly repetitive process of ﬁnding the k nearest neighbors of each point. These algorithms are primarily designed to run in main memory. However, rapid advances in scanning technologies have made available point-cloud models that are too large to ﬁt in the main memory of a computer. This calls for more efﬁcient methods of computing the k nearest neighbors of a large collection of points many of which are already in close proximity. A fast k nearest neighbor algorithm is presented that makes use of the locality of successive points whose k nearest neighbors are sought to signiﬁcantly reduce the time needed to compute the neighborhood needed for the primitive operation as well as enable it to operate in an environment where the data is on disk. Results of experiments demonstrate an order of magnitude improvement in the time to perform the algorithm and several orders of magnitude improvement in work efﬁciency when compared with several prominent existing method.},
	pages = {11},
	author = {Sankaranarayanan, Jagan and Samet, Hanan and Varshney, Amitabh},
	langid = {english},
	file = {Sankaranarayanan et al. - A Fast k-Neighborhood Algorithm for Large Point-Cl.pdf:/home/am792028/Zotero/storage/G3334YMI/Sankaranarayanan et al. - A Fast k-Neighborhood Algorithm for Large Point-Cl.pdf:application/pdf},
}

@article{lauterbach_gproximity_2010,
	title = {{gProximity}: Hierarchical {GPU}-based Operations for Collision and Distance Queries},
	volume = {29},
	issn = {01677055},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2009.01611.x},
	doi = {10.1111/j.1467-8659.2009.01611.x},
	shorttitle = {{gProximity}},
	abstract = {We present novel parallel algorithms for collision detection and separation distance computation for rigid and deformable models that exploit the computational capabilities of many-core {GPUs}. Our approach uses thread and data parallelism to perform fast hierarchy construction, updating, and traversal using tight-ﬁtting bounding volumes such as oriented bounding boxes ({OBB}) and rectangular swept spheres ({RSS}). We also describe efﬁcient algorithms to compute a linear bounding volume hierarchy ({LBVH}) and update them using reﬁtting methods. Moreover, we show that tight-ﬁtting bounding volume hierarchies offer improved performance on {GPU}-like throughput architectures. We use our algorithms to perform discrete and continuous collision detection including self-collisions, as well as separation distance computation between non-overlapping models. In practice, our approach ({gProximity}) can perform these queries in a few milliseconds on a {PC} with {NVIDIA} {GTX} 285 card on models composed of tens or hundreds of thousands of triangles used in cloth simulation, surgical simulation, virtual prototyping and N-body simulation. Moreover, we observe more than an order of magnitude performance improvement over prior {GPU}-based algorithms.},
	pages = {419--428},
	number = {2},
	journaltitle = {Computer Graphics Forum},
	author = {Lauterbach, C. and Mo, Q. and Manocha, D.},
	urldate = {2022-06-07},
	date = {2010-05},
	langid = {english},
	file = {Lauterbach et al. - 2010 - gProximity Hierarchical GPU-based Operations for .pdf:/home/am792028/Zotero/storage/2XP43P3F/Lauterbach et al. - 2010 - gProximity Hierarchical GPU-based Operations for .pdf:application/pdf},
}

@article{martins_existence_1987,
	title = {Existence and uniqueness results for dynamic contact problems with nonlinear normal and friction interface laws},
	volume = {11},
	issn = {0362546X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0362546X87900551},
	doi = {10.1016/0362-546X(87)90055-1},
	pages = {407--428},
	number = {3},
	journaltitle = {Nonlinear Analysis: Theory, Methods \& Applications},
	shortjournal = {Nonlinear Analysis: Theory, Methods \& Applications},
	author = {Martins, J.A.C. and Oden, J.T.},
	urldate = {2022-06-28},
	date = {1987-03},
	langid = {english},
	file = {Martins and Oden - 1987 - Existence and uniqueness results for dynamic conta.pdf:/home/am792028/Zotero/storage/EJ77PHUN/Martins and Oden - 1987 - Existence and uniqueness results for dynamic conta.pdf:application/pdf},
}

@article{orourke_finding_1985,
	title = {Finding minimal enclosing boxes},
	volume = {14},
	issn = {0091-7036, 1573-7640},
	url = {http://link.springer.com/10.1007/BF00991005},
	doi = {10.1007/BF00991005},
	pages = {183--199},
	number = {3},
	journaltitle = {International Journal of Computer \& Information Sciences},
	shortjournal = {International Journal of Computer and Information Sciences},
	author = {O'Rourke, Joseph},
	urldate = {2022-08-21},
	date = {1985-06},
	langid = {english},
	file = {O'Rourke - 1985 - Finding minimal enclosing boxes.pdf:/home/am792028/Zotero/storage/VB2MFU2K/O'Rourke - 1985 - Finding minimal enclosing boxes.pdf:application/pdf},
}

@article{barequet_eciently_nodate,
	title = {Eﬃciently Approximating the Minimum-Volume Bounding Box of a Point Set in Three Dimensions},
	abstract = {We present an eﬃcient O(n + 1/ε4.5)-time algorithm for computing a (1 + ε)approximation of the minimum-volume bounding box of n points in R3. We also present a simpler algorithm (for the same purpose) whose running time is O(n log n+n/ε3). We give some experimental results with implementations of various variants of the second algorithm. The implementation of the algorithm described in this paper is available online [Har00].},
	pages = {17},
	author = {Barequet, Gill and Har-Peled, Sariel},
	langid = {english},
	file = {Barequet and Har-Peled - Eﬃciently Approximating the Minimum-Volume Boundin.pdf:/home/am792028/Zotero/storage/GEJWGJZI/Barequet and Har-Peled - Eﬃciently Approximating the Minimum-Volume Boundin.pdf:application/pdf},
}

@online{noauthor_efficiently_nodate,
	title = {Efficiently Approximating the Minimum-Volume Bounding Box of a Point Set in Three Dimensions {\textbar} Elsevier Enhanced Reader},
	url = {https://reader.elsevier.com/reader/sd/pii/S0196677400911271?token=ED9EEF800A69C583FE678F2367A8B3A4417AB8073D951499DB98B3590E26E12C3AA463FF811E4C09488EE52D3A7BDC9A&originRegion=eu-west-1&originCreation=20220822090657},
	urldate = {2022-08-22},
	langid = {english},
	doi = {10.1006/jagm.2000.1127},
	file = {Full Text PDF:/home/am792028/Zotero/storage/F6ARRAM2/Efficiently Approximating the Minimum-Volume Bound.pdf:application/pdf;Snapshot:/home/am792028/Zotero/storage/KFW97K5Y/S0196677400911271.html:text/html},
}

@article{jones_3d_nodate,
	title = {3D Distance from a Point to a Triangle},
	abstract = {In this technical report, two different methods for calculating the distance between a point and a triangle in 3D space will be described. It will be shown that it is far more efﬁcient to calculate the distance by using a rotation to make the problem 2D. Both methods are tested with relation to the production of 3D data from polygonal meshes (voxelisation).},
	pages = {5},
	author = {Jones, Mark W},
	langid = {english},
	file = {Jones - 3D Distance from a Point to a Triangle.pdf:/home/am792028/Zotero/storage/H6XX5ZCU/Jones - 3D Distance from a Point to a Triangle.pdf:application/pdf},
}

@article{vlack_fast_nodate,
	title = {Fast and Accurate Spacio-temporal Intersection Detection with the {GJK} Algorithm},
	abstract = {This paper discusses an extrusion technique to quickly and robustly tackle the four-dimensional problem of spacio-temporal intersection detection for rigid bodies with arbitrary motion. We combine the {GJK} algorithm with Brent’s method to determine non-collision or timeof-impact ({TOI}) for an object pair over a complete time interval. Experimental results show this method capable of supporting accurate rigid body simulation of large scale and highly dynamic environments at interactive frame rates on a common {PC}.},
	pages = {6},
	author = {Vlack, Kevin and Tachi, Susumu},
	langid = {english},
	file = {Vlack and Tachi - Fast and Accurate Spacio-temporal Intersection Det.pdf:/home/am792028/Zotero/storage/9FDDRF7L/Vlack and Tachi - Fast and Accurate Spacio-temporal Intersection Det.pdf:application/pdf},
}

@article{lindemann_gilbert-johnson-keerthi_nodate,
	title = {The Gilbert-Johnson-Keerthi Distance Algorithm},
	abstract = {This paper gives an overview of the Gilbert-Johnson-Keerthi ({GJK}) algorithm, which provides an iterative method for computing the euclidian distance between two convex sets in m-dimensional space with linear time complexity. The algorithm is very versatile and several enhancements have been published since it was ﬁrst introduced. Apart from some historical information, this paper will provide the mathematical basics required to understand {GJK}, mainly support mappings and the Minkowski Difference of geometrical objects. The algorithm will be explained and examples of enhancements and applications are given.},
	pages = {4},
	author = {Lindemann, Patrick},
	langid = {english},
	file = {Lindemann - The Gilbert-Johnson-Keerthi Distance Algorithm.pdf:/home/am792028/Zotero/storage/MF7B3DC6/Lindemann - The Gilbert-Johnson-Keerthi Distance Algorithm.pdf:application/pdf},
}

@article{cameron_collision_1990,
	title = {Collision detection by four-dimensional intersection testing},
	volume = {6},
	issn = {2374-958X},
	doi = {10.1109/70.56661},
	abstract = {The collision-detection problem is to decide, given two objects and desired motions, whether the objects will come into collision over a given time span. The solution of this problem is useful, both in robotics and in other problem domains. A method is described for solving collision detection that involves transforming the problem into an intersection-detection problem over space time. The theoretical basis for the solution is given and an efficient implementation described based on describing the objects and motions constructively. The related problems of describing the collision region and detecting collisions when there are more than two moving objects are also described.{\textless}{\textgreater}},
	pages = {291--302},
	number = {3},
	journaltitle = {{IEEE} Transactions on Robotics and Automation},
	author = {Cameron, S.},
	date = {1990-06},
	note = {Conference Name: {IEEE} Transactions on Robotics and Automation},
	keywords = {Object detection, Algorithm design and analysis, Collision avoidance, Design automation, Electronic circuits, Orbital robotics, Robotic assembly, Testing, Very large scale integration},
	file = {IEEE Xplore Abstract Record:/home/am792028/Zotero/storage/P2K8B7QS/56661.html:text/html;IEEE Xplore Full Text PDF:/home/am792028/Zotero/storage/WMBC3HZR/Cameron - 1990 - Collision detection by four-dimensional intersecti.pdf:application/pdf},
}

@article{gilbert_fast_1988,
	title = {A fast procedure for computing the distance between complex objects in three-dimensional space},
	volume = {4},
	issn = {2374-8710},
	doi = {10.1109/56.2083},
	abstract = {An algorithm for computing the Euclidean distance between a pair of convex sets in R/sup m/ is described. Extensive numerical experience with a broad family of polytopes in R/sup 3/ shows that the computational cost is approximately linear in the total number of vertices specifying the two polytopes. The algorithm has special features which makes its application in a variety of robotics problems attractive. These features are discussed and an example of collision detection is given.{\textless}{\textgreater}},
	pages = {193--203},
	number = {2},
	journaltitle = {{IEEE} Journal on Robotics and Automation},
	author = {Gilbert, E.G. and Johnson, D.W. and Keerthi, S.S.},
	date = {1988-04},
	note = {Conference Name: {IEEE} Journal on Robotics and Automation},
	keywords = {Application software, Computer graphics, Algorithm design and analysis, Orbital robotics, Computational efficiency, Euclidean distance, Iterative algorithms, Length measurement, Linear approximation, Mathematical model},
	file = {IEEE Xplore Abstract Record:/home/am792028/Zotero/storage/TVI5UDXY/2083.html:text/html;IEEE Xplore Full Text PDF:/home/am792028/Zotero/storage/FHXGZISP/Gilbert et al. - 1988 - A fast procedure for computing the distance betwee.pdf:application/pdf},
}

@article{bergen_fast_1999,
	title = {A Fast and Robust {GJK} Implementation for Collision Detection of Convex Objects},
	volume = {4},
	issn = {1086-7651},
	url = {http://www.tandfonline.com/doi/abs/10.1080/10867651.1999.10487502},
	doi = {10.1080/10867651.1999.10487502},
	abstract = {This paper presents an implementation of the Gilbert-Johnson-Keerthi algorithm for computing the distance between convex objects, that has improved performance, robustness, and versatility over earlier implementations. The algorithm presented here is especially ﬁt for use in collision detection of objects modeled using various types of geometric primitives, such as boxes, cones, and spheres, and their images under afﬁne transformation, for instance, as described in {VRML}.},
	pages = {7--25},
	number = {2},
	journaltitle = {Journal of Graphics Tools},
	shortjournal = {Journal of Graphics Tools},
	author = {Bergen, Gino Van den},
	urldate = {2022-08-26},
	date = {1999-01},
	langid = {english},
	file = {Bergen - 1999 - A Fast and Robust GJK Implementation for Collision.pdf:/home/am792028/Zotero/storage/47ZADQPE/Bergen - 1999 - A Fast and Robust GJK Implementation for Collision.pdf:application/pdf},
}